VOCABULARY 99

measure ‚· mannen mirum in
modum, wondem‘ully, 143 ma-
iorem in modum, very greatly,
24.

moleste, adv. (molestus, trouble-
some), witlz vexation, willa
annoyance, 22, 26.

molestia, -ae‚ F. (molestus,
tronblcsome), trouble, annoy-
ance‚ 24, 45.
Montfinus‚ -ῑ, Μ., name of a
freedman of Cicero, 34.
morbus, -ῑ, Μ., sickness, disease,
ailment, 15, 45.

m61‘6sus, —a‚ —um, adj. (mos,
manner, humor), wayward,
capricions, 26.

moves), 2, movi, motus [mom
move} move, stir, 303 infin-
ence, 46.

mulier, -eris, F., woman, 46.

nam, conj.,for, 33, 45, etc.

nanciscor, 3, nactus or nanc-
tus [NAC-, get]‚ get, obtain,
find, 13.·

nitflra‘, -ae, F.
beget], nature,
37·

nausea, -ae‚ F. (navis, skip),
[N ΑΨ, swz'm] , seasickness, 45 .

navigatis), -6nis, F. (navigo),
saillng, voyage, 13, 25.

navigo, 1 [navis, slzip, ψ AG·‚
drive]‚ sail, 13, 14, etc.

ne, adv. and conj., not; ne . . .

[GEN-, GNA-‚
disposition,

multo, adv. (multus), by much ,-
m uela , greatly, 35.

multum, adv. (multus), much,
27; frequently, 46.

multus, -a‚ -um‚ adj„ much,
many, 2, 28, etc.

mfinicipium, -ῑ, Ν. [munia,
fnnctlons, —{- CAP-‚ halaq, free
town (with Roman citizen-
ship), 29.

mfinitus, -a‚ -um, adj. (part. of
munio) [MV-, sllnt]‚ fortffied,
secure, 30.

Mutinensis, -e, adj„ ofor at
lllnll'na (Modena), 48.

mfit6‚ 1 (frequent. of moveo)
[Mov-, move]‚ change, 4,
etc.

msitue, adv. (mutuus) [Mov-,
move], mntnally, in return,

37·

quidem, not even, 2 ; tlzat not,
lest, 27, 37.

-ne‚ interrog. enclitic, not trans-
lated in direct questions, 283
in indirect questions, whether,
46.

nec, see neque.

necessarius, -a, -um‚ adj.
(necesse), indispensablc, requi-
site‚ 8, 45 3 as subs't„ rela-
tive, connection ; friend, 24.

necesse, adj„ N., only in acc. ancl
nom. [NEC—‚k ln‘nd ], necessary,
10, 38; nnavoidczble, 25, 44,

