90

fascis, handle) [FASC-, twist]‚
α little bundle, ffzckage, 34.
faxim (fecerim), see facio.

febris, -is‚ F., sever, 15.

Februarius, —a, -um, adj. (fe-
brua, rites of purification on
the 15th)‚ of February, 465
(alone as subst.; sc. mensis),
February, originally the last
month of the Roman year,
later the second.

ffiliciter, adv. (felix, happy)
fortunately, flzvor‘ably‚ 3ο.

ffimina, -ae, F. [FE-, nurse}
woman, 46.

ferc'), ferre, tuli, latus [FER-,
bear,· TLA-, lzft]‚ bear, en-
dure, 22, 263 prae se ferre,
parade, display, 38.

festinc‘), 1 (festinus, hasty)
[FEND-, strike]‚ lmrry, has-
ten, 13, 45.

fids-ditas, -atis, F. (fidelis, trusty)
[FID-, bind]‚ faithfidnen, fi-
delity, 18.

fides (gen. rare, generally fide)
[FID-, bind], t7‘ust; good
saith, fidelity, 38.

Figulus, -i, Μ., Gaius Asarcius
figulus, name of one of the
consuls in 64 B.C., 36.

filia, -ae‚ F. (filius) [FE-, nurse}
daughter, 35.

filiolus, -ῑ, Μ. (dimin. of filius),
a little son, 36.

filius, -ῑ, Μ. [FE-‚ nurse]‚ son,
14.

fif), fieri, used as pass, of facif),

FIFTY LETTERS OF CICERO

be done, 10, etc.; become ;
come to pass, happen, 24, etc.
firmus, -a, -um‚ adj. [FER-,
halaq, strong, powe7jful, 493
7‘0bust‚.lzealtl2y, strong, 11, 45.
fligitt'), 1 [FLAG-, blaze], demand
zct‘gently, press, 45.

flamma, -ae‚ F. [FLAG-, blaze]‚
flame, 45.

fletus, -ῡε, M. [FLU-, FLE-‚ flow]‚
weepz'ng, 32.

foedus, -a, -um‚ adj. (for *fovi-
dus) [Fov-, smoke]‚ foul ,-
ugo, 35-

fore (futfirum esse), inf. fut. of
sum, 11, etc.

forfinsis, -e, of tlte forrum· of
tlte com-ts, 38.

Formiae, -arum, F„ a coast
town in southern Latium,
46.

fortasse, adv. (for fortassis z
forte an si vis), perhaps, 7,
8, etc.

forte, adv. (abl. of fors) [FER-,
bear} by chance, perhaps, 34.

fortiter, adv. (fortis, strong)
[FER-, hold} witlz firmness;
bl'a'vc’ly, 43.

fortsma, -ae, F. [FER-, bear]‚
hap, clzance ; condition, posi-
tion, 3; property, wealth, 29.

frater, -tris‚ Μ., brother, 27, 43.

frequens, -entis‚ adj., crowded,

’ sall, in great numbers, 45.

fretus, -a‚ -um, adj. [FER-‚ FRE-,
hold ], leaning, relying, de-
pending, 30, 37.

