86 FIFTY LETTERS OF CICERO

delectfi, 1 [de‚ away, -Ι- LAC·,
entangle, entice], amaa,-
charm, plane, 26, 28.

ᾶόΙΘὸ, 2, -evi, -etus [de‚ from,
out, -ὶ- L1-, smeor], blot out,
destroy, 43, 48.

de-mittb, 3, -misi, -missus
[M1T-, let go]‚ let go down,
let sall; drop, 31.

densus, -a‚ —um, adj„ thick,
close, dense, 32.

de-nflntif), 1 [NV-, now, new],
announce, prodeam, 38 ; give
notice, 50.

dfe-pellf), 3, -puli, -pulsus [PEL·,
drive]‚ drive off} expel, rc-
move, 48.

ᾶὲ-Ροῐῒό, 1, carry off ,· bring
away, 26.

desiderium, -ῑ, Ν. (cf. desidero),
longing, want ,⁰ rc’grct, 38;
grief (at separation), 26, 42,
etc.

d5side16, 1, long for, desire,
45; require, 38, 443 miss,
37·

ᾶὲ-εἰηὸ, 3, -sii‚ -situs [SA-, s1-,
put down, sow], put down,
leave off; desist‚ censer, 50.

de-Sistf), 3, -stiti, stitus [STA-,
stand ]‚ stand offfrom ; cease,
desz'st, 27.

de-spondef), 2, -spondi, -spc‘m-
sus, promise, pledge ,· be linked
with, 49.

dfe-sum, esse, -fui [Es-‚ be]‚ be
away ; be lacking, 27, 33.

detrimentum, -ῑ, N. [de, away,

out, -Ι- TER-, rub]‚ wear and
tear ,· loss, damage, barm, 45.

de-turbc’), 1 [TUR-, lzurry,
crowd ], thrust down ,· crowd
out, dispossess, deprive of, 37.

<le-vincis), 4, -vinxi, -vinctus,
bind down ; attach closely ;
oblzjge, 20.

Dexippus, -ῑ, Μ., name of one
of Cicero's slaves, 43.

dic. Ξ dicit, says ,· sends (greet—
ing).

dieb, 3, dixi, dictus [ch-,
point} say, 5, 6, etc. ; tell, 26.

dictf), 1 (frequent. of dico), dic-
tate, 38.

ᾶίἓε, diei, M. (sometimes F. in
sing.) [D1-, D1v-, slzine]‚ day,
ΙΙ, etc. 3 in dies, day by day,
32.

differf), -ferre‚ distuli, dilatus
(dis-‚ apart, -Ι- fero) [FER-,
bear] bear opor& put (ff
defer, postpone, 21.

dignitas, -2’1tis‚ F. (dignus), wor-
tlziness ; presaga· position, 3.

dignus, -a, -um‚ adj. [DEO‚ be-
seem]‚ wortlzy, deserving, 19,
20, 29.

di-isldicf), 1 (iudex, juclgc) [Iv-‚
yoke, bimi ]‚ decide, judge, 31.

diligenter, adv. (diligens, care-
sul), carefully ,· attentively,
assiduoztsly, diligently, 3, 4,
10, etc.

diligentia, -ae, F. (diligens, care-
sul )‚ attentiveness, core, dili-
gence, 13, 43, 45.

