VOCABULARY

101

numquam (nunquam), adv. (ne nuntio, 1 (nuntius), bring news,-

—{- umquam), never, 38, 44.

nunc, adv. (num, now, ÷ ce,
dem. suffix) [Nv-‚ now], now,
2, 9, ete.

ὃ, interj., Ο, 48.

ob, prep. w. acc„ over against,
before ,‘ toward ,· on account
(ff, 23.

obscslrus, -a, -um‚ adj. [ob‚ be-
fore, -{— SCV=, cover]‚ dim,
uncertain, unknown, 24.

obsecro, 1 (ob, before, ÷sacr0, de-
vote), ask on relzgriousgrounds;
implore, besceclz, entreat, 33.

observans, -antis, adj. (part. of
observo), watchsul, attentive,
20.

observantia, -Vae, F. (observans),
regard, respect, 20.

ob-servc'), 1 [SAL-‚ SAR-, guard]
respect, regard, 29.

ob-signf), 1, seal, 35.

ob viam (Obviam), in tlte way ‚-
with verb and the dative,
meet, 4, 6, etc.

occupatis), -c‘mis, F. (occupo)
[ob -Ι- CAP-, take, lzola'], a
taking possession ,· em pley-
ment, business, 38, 42.

occurro, 3, -curri, -cursus (ob,
against, -{— curro) [CER-‚ rnn],
run against,· occur, present

itsels, suggest itself, 44, 49.
October, -bris, —bre, adj. (octo),

annonnce, report, 15, 47.

nuntius, -ῑ, Μ. (novus) [Nv-,
now, new], news bcarer, mes-
senger, 28.

O

of tlze ezgrletlz montli (count-
ing from March), of October,
8; (alone as subst.; sc. men-
sis), October.

oculus‚ -ῖ, M. [Ac-‚ sharp]‚ eye,
43·

offendo, 3, -fendi, -ffensus (ob,
against, ψ *fend0) [FEND—,
strike]‚ strike against ,· skock,
ffud, 37.

officium, -ῑ, N. (for opificium)
[opus ÷ FAC·‚ make, do]‚
service, 13, obligation, 20;
sense of duty, 29 3 act of kind-
ness, 23; kindness, 43, 9,
p. 25; duty, 43, 15, etc.

omninf), adv. (omnis), alto-
gether ‚· to be sure, indeed,
45) 49·

omnis, -e, adj.‚ every ; all, 1,

13, etc.

Onus, -eris, N.‚ laad, burdeiz, 43.

opera, -ae, F. (opus) [012-‚ lay
hold, work ], effort,· work, 38 ;
services, 45; operam dare,
make an effort, take pains, 1,
2, etc.

opinis), -onis, F. (opinor, sup-
pose), thought, opinion, 363 ex-
pectation, 6, 44.

