VOCABULARY 91

infigi, indecl. adj. (dat. of frux,
fruit), useful, worthy, 24.

fruor, 3, frfictus [FRUG-‚ nse, en-
joy]‚ enjoy, delzgrlct in, 43.

Ffifius‚ -ῑ, Μ., A. Fufius, one of
Cicero’s friends, 20.

fuga, -ae‚ F. [FUG-‚ flee]‚ a

Gallinfirius, -ἢ, -um‚ adj. (gal-
lina, hen) af fowls; silva
Gallinaria, the Gallinarian
forest, in Campania, on the
way to Cumae, 22.

gaudefi, 2, gz'zvisus [GAv-,
glad ]‚ rejoice, 26.

gaudium, -ῖ, Ν. [ca-xv„ glad]
joy, delzgrlzt, 47.

gener, -eri‚ M. [GEN-‚ beget]‚
son-in-law, 43.

gfins‚ gentis, F. [GEN-‚ haget}
race, stoc-k ,· people, natjan, 30.

genus, -eris‚ N. [GEN-‚ [aeg-et}
bz'rtlz, orzgrin ,· class, kina', 28 3
respect, way, 44.

gers), 3, gessi, gestus [GEs-‚
carry], bear, carry ‚· carry out,
transact, accomplislz, do, 37.

glbria, -ae‚ F. [CLU-‚ lzear],
glory, 28, 48.

h. z h5ra, lzour, 17. ,
habeb, 2, -ui‚ -itus [HAB-‚ hold}

running away, βρέφη· exile,
39·
fugis), 3, ffigL — [FUG-‚ flee],
flee, fly, 483 escape ; with acc„
forget, 3ο.
fund6‚3,fs1di‚ffisus [FUD-‚pour],
pour out ; scatter, rout, 48.

Gnaeus, -ῑ, Μ. (abbreviated
Cn.)‚ a Roman forename,
3· ,

ξῐῖιῒὶἃ, -ae‚ F. (gratus), favor,
fi‘z'endslzl'p, 31 ; gratias agere,
express tlzanks, 39, 41, etc.;
gratiam habere, be grateful,
47, etc.

gratulatffi, -6nis, F. (gratulor,
gratus), manfistation os fa-
v07¹,· congratulation, 37.

gratus, -a, -um‚ adj. [GRA-‚
favor} phanag, 13, 18, etc.;
thanleful, 193 gratisfisl'ng, 29.

gravis, -ε, adj. [GRAv-‚ lzeavy]‚
lzeavy; lzard lo bear, 3; seri-
ous, grievous, 155 s'erious,
grave, 28; important, influ-
ential, 29.

graviter, adv. (gravis), wezgrlzt-
ily ; serz'ously‚ 28.

” in mind, 505 feel, find one’s

sels, 15, 17.

