VOCABULARV

pars, partis, F. [PAR-‚ part,
divide], part, 43; division,
party, sia'e, 45.

Parthi, -6rum, M„
thiam, 30.

Parthicus, -a, -um‚ adj. (Parthi),
Parthian, 30.

partim, adV. (pars), partly, in
part, 42, heading.

pamm, adv. [SPAR-, PAR—, scat-
ter]‚ too little, 37.

[PA-, fi’ed ]‚

tlte Par-

pater, -tris, M.
father, 14.

patior, 3, passus, bear, acquiesce,
26, 37; permit, 44.

Patrae, -firum, F., Patrae, town
on the coast of Achaea, now
Patras, 13.

Patrfmsis, -e‚ adj. (Patrae), of
Patrae, 18.

patria, -ae, F. (patrius, pater-
nal), fiztlzerland ; country, 37.

patrbnus, -ῑ, Μ. (pater), protec-
tor, patron ; former master
(of a freedman), 24.

paulf), adv. (abl. of paulum)
[PAv-, little], by a little, a
little, somewlzat, 22.

per,'prep. w. acc„ tlzrouglz, 42,
1, etc.; by means os, tlzronglz,
by, 42, 19, etc.; as regards,
considering, 14.

percellc‘), 3, -culi‚ -culsus [per,
intensive, -Ι- CEL-‚ strike],
strike down, sm ite ; strike
witlz consternation, deject, 37.

per-difi, adv.,for a long while,
42.

103
per-(isles), 3, -dfixi, -ductus
[DUc-, draw, lead], lead

through, conduct, 30.

per-ef), -ire, -ii, -itslrus [1-, go],
pass away ‚· be lost, be ruined,
40.

per-serf), fferre, -tuli‚ -latus
[FER-, bear], bear through ,·
bring, convey, 2, 49.

perficffi, 3, -ἱὲςῐ, -fectus (per -ξ-
facio) [FAc-, make, cto], do
tlzorouglzly, complete ‚' bring
about, cause, 27, 31, etc.

pa‘rgc‘), 3, pern-exi, petre-{ctus (per
-1- rego) [REG-, strazglcten}
go on, proceed, 42.

per-gratus, -ει, -um‚ adj. [GRA-‚
fizvor]‚ very agreeable ,· with
facio, a'o a great favor, 19, 25.

periculbsfi, adv. (periculosus,
dangerous), dangerously, wz'tlz
risk, 45.

periculum, -ῑ, Ν. [PAR-, PER-‚
pass through] trial,· peril,
danger, 25, etc.

per-magnus, -a, -um, adj. [MAc-,
ἂνξ-ᾔ, very great; permagni
interest, it is cys the greatest
importance‚ 38.

per-manes), 2, -mfinsi, -mfinsfi-
rus [MAN-, stay]‚ stay, remain,
31.

per-mitff), 3, -misi, ·missus
[MIT-, let go], let go tlzrouglz ;
give leave, let, allow, 25.

pernicifffs, acc. —em, F. [per, in-
tensive, -Ι- NEC·, kz'll]‚ ruin,
calamity, 40.

