VOCABU LA RV

podagra, —ae, 1⁴-.(Greek)‚g0ut,21 .
polliceor, 2, -itus (por (pro) ψ

licent, bid) [Llc-, let], lzold

forth ,· oſj'er, promise, 37.

ΡΟΠΙΡὲῘᾶΠΠῙΠ, -ῐ, N ., estate near
Pompeii, 21.

Pompfiius, -ῑ, Μ., C n. Pompeius
Mzgnus, the famous states-
man and commander, 35, 42,
45·

PompfmiuS, -ῖ, Μ., T. Pom-
panius Atticus, Cicero’s most
intimate friend, 2, 10, etc.

pondus, -eris, N. [PAN D-‚ 5102>sz
wezgrlzn influent-e, 19.

p6n6, 3, posui, positus (for

*posino) [po (por, pro) «Ι- sino, ·

set],put,j>lace, 38.

posc6, 3, poposci, —‚ demand,
17.

possum, posse, potui [PoT-‚
able, -Ι- ES·‚ he]‚ be able, can,
4, 12, etc.

post, prep. w. acc„ after; adv„
afterwards, 21.

post-eil, adv„ aster that, aster-
wards, 19.

postea quam (posteaquam),
conj„ after, 31.

post-meridianus, -a‚ —um, adj.
(meridies for *medidiem
medius —i- dies), os the after-
noon, in tlze afternocvz, 34.

postridie, adv. (διε posterus, next,
—l- dies)‚ tlte day aster, next
day, 8; with quam, 17.

postu16, 1, demand, claim, 1, 3,
etc.

105

Postumia, fle, 1⁴1, wife of Ser-
vius Sulpicius, 35.

potestas, fitis, F. (potis) [1’0'r-‚
‹zble]‚ ability, power; control,
42.

potius, comp. adv. (potis)
[Po'r-‚ able} ratker, 21, 40,
45·

pr. Ξ Ρῐῖᾶίἓ, tlte day before, 3,
6, etc.

prae, prep. w. affl„ lasere, in
sront of, 38 3 See under fero.

praeceptum, -i‚ N. (praecipio),
mlle, maxim, 31.

praecipis), 3, -cfth, -ceptus (prae
-1- capio) [CAP-, leol‹l]‚ enjoin,
direct, 43, 50.

praecipufi, adv. (praecipuus)
[prae -{— CAP-, hold, take]
especially, chiefly, 12.

prae-dics), 1 [DIC-‚j’01'71l,sll0w]‚
proclaim‚ cznnozmce, 43.

praedium, -ῑ, Ν. [prae ψ ΠΜ»,
seiae] farm, estate, 46.

praest-ens, -entis‚ adj. (part. of
praesum) [Es-, be]‚ present,
in person, 43. Ι

praesidium, -ῑ, Ν. [prae -1- SED-‚
sit]‚ guard, clusense, 46.

praestf), adv. (for *praesitQ
part. of *praesinQ set before),
at leand, present, 47.

prae-sti), 1, -stiti, -stitus [STA-,
stand ], stand before ,· show,
evium, 43.

praeter, prep. w. acc.‚ past, be-
yond ,· contrary to, 44; except,

49·

