VOCABULARY ’ 95

ioc6sus, -a, -um, adj. (iocus, a
sest), full of jesting, Immor-
ous, 28.

ipse, ipsa, ipsum, intens. pron„
sels, mysels, yoursels, etc„ 6,
28, etc.; tlzat or tlzis very,
47, etc.

is, ea, id, dem. pron. and
adj. [pron. stem 1-]‚ tlzis, tlzat,
9, 11, 20, etc. 3 lte, slze, it, 3,
15, 19, etc.

iste, ista, istud, dem. pron.
and adj„ tlzz's, tlzat (ofyours),
46, etc.

istic, adv. (iste), tlzere (where
you are), 26, 43.

istinc, adv. (iste), from tlzere
(wlzere you are), 14.

ita, adv. [pron. stem 1· -{— pron.
stem TA· (cf. tam)], tlzus, so,
2, 25, etc.; ita . . . ut, just
as, 203 ita . . . ut, in suclz a
way . . . that, 30.

italia, —ae‚ F. (for *Vitalia,

K„ Kal. z Kalendae, 3, 4, etc.
Kalendae, irum, F. plur.‚ tlze

L. = Lslcius, 29.

labor, bris, M. [LAB-‚ take hold
of], toil ,· work, labor, 27,
38 ; lzara'slzip, 25.

lab6r6, 1 (labor), labor ,· szffr,
17, 223 be in distress, 43,

45·

from vitulus, yearling bul-
lock) [VET-, VIT-, year, old]
(land of cattle), Italy, 13, 45,
etc.

ita-que, conj„ and so, therefore,
consequently‚ 17, 33, etc.

item, adv„ lzkewioe, in like
mamzer, as well, 8.

iter, itineris, N. [1-‚go]‚ agoing;
Journey, 25, etc.; course, 39.

iubet), 2, iussi, iussus, order,
command, direct, 17, etc.

ismundus, -a, —u1n‚ adj„ pleczsz'tzg‚
agreeable, delzjglztfuh 18, 26,
etc.

ifidex‚-icis‚ Μ. [ius, law, -{- DIC-‚
point, tell ]‚ juasge, juror, 36.

ifidicium‚ -ῐ, Ν. (iudex), suagr-
ment, opinion, 37.

binius, -a, -um‚ adj„ offane,
3, etc.; (alone as subst.; sc.
mensis), sane.

iuvc‘), 1, ἱῡνῐ, imus, help, aid,
support, 31.

Calends, tlze first, 8, 47,
etc.

labrum, -ῑ, Ν. [LAv-‚ wasla],tul1‚
batlztub, 8.

lacrima, —ae, F.‚ tear, 43.
Laelius, -ῐ, Μ., Gaius Laelius

Sapiens, friend of the
younger Scipio, celebrated
in Cicero’s De Amicitia, 37.

