106

praeter-ea, adv„ beyond this,
besides, 20.

praeter-mittf), 3, misi, -missus
[MIT-‚ let go], let pass ,· pass
over, overlook, omit, 13, 35.

praetor, bris, M. (for ἦέ praeitor)
[prae 4- 1-‚ μῆ, leader,· prae-
tor, 45.

Ρῐθῐιιὸ, 3, pressi, pressus [PREM-,
press], press ; burden, op-
press, 31, 42.

pridifft, adv. (prae -Ι- dies), on tlze
day before, 3, etc.

primum, adv. (primus) [PRo-‚
PR1-, before} first, 12, etc.;
quam primum, as soon as pos-
sible, 2, 6, etc.

primus, -a‚ —um‚ superl. adj.
[PRo-, PR1-, before]‚first, 43 3
N. plur. as subst„ first part,
beginning, 48; in primis, es-
pecially, particularly, 12, 30.

princeps, —cipis‚ adj. [PRO-, PR1-,
before, —†- CAP-‚ take, lzola'],
first, foremost; as subst.‚
first man, soremost man, 19,
29.

pristinus, -a‚ —um [PRO-, PR1-,
before], former, early, 31.

privatus, -a, -um‚ adj. (part. of
privo, deprive), apart from
tlze state ‚· private, personat,
50.

prt‘), prep. w. abl„ before, in
front of; for, in belzals of,
373 according to, in consid-
eration of, 44.

probatus, -a‚ -um, adj. (part. of

FIFTY LETTERS OF CICERO

probo), approved, acceptable,
24.-

probf), 1, esteem good, approve,
47·

prb-cedi), 3, -cessi [CAD-‚ fall,
go]‚ go before, proceed, ad-
vance, 6, 49, 50.

prbcos. z p16c6nsul‚ -is‚ M.,
governor os province, procon—
sul, 45.

Ρῐόᾶθό, -ire‚ -ἱῑ, -itus (old form
prod, before, ÷ eo) [1-‚ go]‚ go
fortlz ,· go forward, advance,
45·

proelium, -ῑ, Ν., battle, 48.

profect6‚ Μὶν. (pro -ξ- facto)
[FAc-, make, do]‚ actually,
indeed, really, certainly, 28,
29, ete.

prfificis), 3, ›ff-eci, -feetus (pro 4-
facio) [FAc-, make, d0]‚ make
forward; make lzeadway,
effect, 27, 42.

proficiscor, 3, -fectus (pro, for-
ward, -μ *faciscor) [FAc-,
make, do]‚ begin to make sor-
ward ; set ont, depart, 3, 12,
etc.

prbmissum, -ῑ, Ν. (promitto),
promise, 17, 42.

prfi-mitffi, 3, -misi, -missus
[MIT-, let go]‚ let fortlc ‚· prom-
ise, assure, 17.

prope, adv„ near, nearly, 43.
(Sometimes as prep. w. acc.)

properf), 1 (properus, quick),
lzasten, make haste, hurry, 12,

40.

