VOCABULAR Y 85

wislz]‚ eagerly, in a partisan
mamzer, 45.

cupiditas, auis, F. (cupidus)
[CUP-, wislt]‚ desire, passion,
ambition, 45.

cupis), 3, -ῑνῑ (di), -itus [CUP-,
wz'slz]‚ desire, wisse, 12, 27.

εὖτε, -ae, F. (for *cavira) [CAv-,
walch} care, anxiety, 2, 15,
etc.

Curif), -6nis, M„ C. Scribonius

D. (in proper names) z Deci-
mus, 50; a.d. z ante diem,
21, etc.; (at end of let-
ters) z data or datae, 6,
etc..· (in address) z dicit
says; sends (greeting)‚ 1, 2,
etc.

dfe, prep. w. abl„ from, 83 φῆ·
in regam? to, concerning, about,
1, 2, etc.

ᾶέὺθό, 2, -ιιῑ, —itus (de ψ habeo)
[HAB-‚ hold]‚ lzolcl from ;
owe,· ought, 22, 25, etc.

debilitc‘), 1 (debilis for de-habi-
Hs) [HAB-‚ lzold]‚ disable,
weaken, unnerve, 43.

ᾶὲ-οὲᾶὸ, 3, -cessi, -cessus [CAD-,
sall]‚ go away, go (ff 42.

December, -bris‚ —bre, adj.
(decem, ten) (alone as subst. ;
sc. mensis), the tenth mouth
(from March) ; December, 42,

deggt, 2, decuit, impers. [DEc-‚

Curio, friend of Cicero and
follower of Caesar in the
Civil ΝΜ, 28, 45.

Curius, -ῑ, Μ., banker at Patrae,
friend of Cicero and Atticus,
45·

cfirc‘), 1 (cura) [CAv-, ποιήσω,
care for, 35; look aster, see
to, 2, 3, etc.

currc'), 3, cucurri, cursus [CER-,
run]‚ run, 38.

beseem], be seemly ,· be proper,
28.

ᾶὲεἰᾶό, 3, -cidi (de, downfrmn,
-1- cado) [CAD-‚ fall], fall
down, fall, 38.

dE-clirc‘), 1 [CAL-, CLA-‚ call ],
proclam, declara (elected),
38; declara, make clear,
42.

decursus, -ῡε, Μ. [de, down, out,
-1- CER-‚ run]‚ a running out ‚·
course, 44.

ᾶέἱθῃᾱό, 3, -fendi‚ -fensus [de,
from, off} —1— FEND-‚ strike],
ward cff; defend, 36, 43.

ᾶέᾗοίὂ, 3, -ἱὲοῑ, -fectus (de -1-
facio) [FAc-‚ make], make qff,
desert ,· fail, 43.

deinde, adv. (de -Ι- inde, thence),
from lzere; tlzen, thereafter,
next, and secondly, 12, 38,
etc.

delectatif), -6nis (delecto), de-
lzglzt‚ planare, 17.

