116

troop]‚ commotion, disturb-
ance, 45.

turbulentus, -ει, -um, adj.
(turba), full of commotion ,·
boisterous, turbulent, 31.

turpis, -e, adj. [TARP-‚ twist]‚
distorta! ,· slzam eful,
43·

Tusculanum, -ῑ, Ν.,

base,

Tuscula n

ιὼῗ, adv. (for quobi‚ locative of
pron. stem), wlzere, 42.

Ullus, -a‚ -um, adj. (dimin. of
unus), any ς as subst„ any
one, 44.

ultrfi, adv„ on tlte other side ‚·
prep. w. acc„ beyond, 40.

Ummius, -i‚ M., name of one
of Cicero's slaves, 17.

umquam (unquam), adv.
(quom, when, -ξ- quam, indes.
ending), ever, 43.

ἰὶῃέι, adv. (abl. fem. of unus),
together, 21, 37, etc.

finiversus, -a, -um‚ adj. [unus
-Ι- VERT-, turn] all together;
plur. as subst.,all men, all, 38.

finus, -a, -um, num. adj„ one,
12, 20.

urbs, urbis, F., city, 31, 45, etc.

urgec'), 2, ursi, — [VRG-, press}
press, beset, 31.

vacillb, 1, totter, incline tlzis
way and tlzat, 15.
vacuus, -a‚ -um‚ adj. [VAc-,

FIFTY LETTERS OF CICERO

villa, estate at Tusculum, 8,
1.
ῒῡῗό, adv. (tutus), in safezjv, 43,
6.
tfi‘lgus, -a, -um‚ adj. (part. of
tueor) [Tv-‚ walch} guarded,
sose, 46.
tuus, —a‚ -urn, poss. adj. (tu),
thy,you7‘, your own, 3, 4, etc.

slsque, adv.‚ all tlze way ,· all
tlze time, continually, 30.

fisus, -slS, M., use, 313 use,
benefit, 18, 25, etc.

ut or uti, adv.>and conj. (for
quoti, from pron. stem), in
what manner ,⁴ as, 1, 2, 4,
etc.; that, 1, 1, 2, etc.

uter, utra, utrum, pron.‚ wlziclz
(of two), 28, 46.

uterque, utraque, utrumque,
pron.‚ eaclz one, eaclz, 31, 43.

Utilitas, -fitis, F. (utilis, use-
sul ), use ; service, 12.

utinam, adv. (uti -ὶ- nam), olz
tlzat, would that, 31, 39, etc.

fitor, 3, fisus, use, make use of,
15, 23, etc.; associate with,
18 ; find to be, 31.

utrum, adv„ whether: utrum
. . . an, wlzetlzer . . . or, 6.

uxor, -6ris‚ Ε, wife, 43.

V

bellona} empty ,· free, unoccu-
pied, 38.
valde-3, ad v. (for valide; validus)

