VOCABULARY

propius, adv. (comp. of prope),
nearer, 2.

proprius, -a, -um, adj„ not
common witlz others, own,
43·

propter, prep. w. acc„ near,-
on account of, 17.

prbpfignficulum‚ -ῐ, Ν. (pro-
pugno, figlzt ilc defense), bar-
rz'cczde, protectz'on, 46.

pr6rsus‚ adv. (pro -Ι- vorsus)
[VERT-, tu7¹n], sarward, rlglzt
01z; absolutely, entirely, 29;
in slzort, in fact, 36.

prbsperfe, adv, (prosperus3 pro
-Ι- spes, hope) [SPA-‚ stretclzL
according to lcope ; favorallly,
49·

prfispicif), 3, -spexi, -speetus
(pro -1- specio) [SPEc-, see]‚
look forward ; lzczve a view
to, look masor, 44.

prb-videf), 2⁷, -vidi, -visus [VID-,
see], s07‘esee,· provide, see 2⁴0,
1, 44·

prbvincia, -ae, Ε, province, 26,
30, etc.

dress, z -que, and, 37.
quadringenti, -ae, -a, num. adj.

(quattuor -Ι- centum), four quam, adv„

hundred, 40. .
quaer6, 3, -sivi,-51tus [QVAEs-‚
seek], seek ; ask, inquire, 22,

38.

107

prfidentia, -ae‚ F. (prudens for
providem, pres. part. of pro-
video) [ἷκτο-ξμ vu», sce]‚ afore-
seeing; discretl'on, pradella,
30.

pfiblice'z, adv. (publicus), z'n tlze

name (gf tlze stcztc; (finally,
37·
pfiblicuS‚ -a, -um, adj. [PLv-,

fill], qftlle people, public, 38 ;
res publica, tlte state, 45, etc.
pudet, 2, -uit [1’V-‚ cast down],
shame, put to slzame, 43.
pudor, -6ris‚ M. [PV-, castdown],
dasne of approv al, modesty,
273 slzame, 43.

pugnf), 1 (pugna) [PUG-‚ fix,
tlmtst]tlmnstc0712bat,figlzt‚
strive, 42, 45.

Pulcher, -chri‚ M., Appius
Claudias Pulcher (see Ap-
pius), 44, address.

pungfi, 3, pupugi, pfinctus,
puncture ; sting, vex, grieve,
26.

puts), 1 [PV-, clecznse]‚ clear up;
stqpposc’, think, 4, 8, etc.

Q

Q.-- Quintus, 12, 13, etc„ ad-

quaesc') (archaic form of quaero,
only first pers. pres. ind.)‚l
ὑεῖς, 44·

how, 26; after

comp., than, 10, 47, etc.;

with superl„ as . . . as possi-

ble, 1, 2, etc.; correl. with

tam, as, 20, 45.

