94

notstrong) [FER-, hold]‚feeble-
ness, weakness, 43.
In-flammf), 1 [FLAG-‚ blaze], set
on fire, kindle, ronse, 28.
ingenium, -ῑ, N. [in, in, -ι- GEN-,
beget]‚ innate quality ‚· talents,
ability, intellzgence, mind, 15.
ingredior, 3, —gressus (in 4-
gradior) [GRAD-‚ walle} step
into, enter ,· advanee, move
forward, walk, 38.
in-hfimfinus, -ει, -um‚ adj . (homo),
not like a man, brutal ,⁰ coarse,
15·
inicis), 3, -ἰὲεῑ, -iectus (in -1- iaci0)'
[IAC—, tltrow, make go]‚ tllrow
in ,· bring into ,· suggest, put
into tke keaa', 42.
inimicus, -a, -um, adj. (in-, not,
-ξ- amicus) [AM-, love} un-
friendly ,· subst.‚ enemy, oppo-
nent, 41, 43, etc.
initium, -ῑ, Ν. [in, into, ÷ 1-‚ go],
a going into ; beginning, 4 3.
in-ificundus, -a, -um‚ adj„ mz-
pleasant‚ dz'sagreeable0 50.
in-numerfibilis, -e, adj. [NUM-,
allot, nnmber], eountless, 13.
institu6‚ 3, -ui, —fitus (in -Ι-
statuo) [sTA-, stand, set]‚ set in
place ,· arrange, appoint‚ 46.
institfitum, -ῖ, Ν. (instituo),
purpose, plan, intention, 13.
intellegf), 3, -ἕκῐ, {ctus (inter,
between, -ξ- lego, choose) [LEG—,
piek]‚ disecrn, understand ,·
come to know, know, 10, 18,
etc.

FIFTY LETTERS OF CICERO

inter, prep. w. acc„ between,
37; among.

inter-dum, adv„ now and then,
sometimes, 38.

inter-mittc‘), 3, -misi, -missus
[MIT-, let go], let pass, omit,
47·

interpellf)‚ 1 [inter, between, -1-
PEL-, drive], break z'n on, in-
terrupt, 32, 34.

inter-sum, -esse, -fui, -futfirus
[Es-, be]‚ be in the midst, be
present, take part in, 383
impers„ concern, be impor-
tant, make a dffrence‚ 28,
38, 49·

intestinus, -ει, -um
within), internal, 50.

intimus, -a‚ -um, superl. adj.
(comp. interior), inmost; in-
timate ; subst. plur., intimate
fi‘l'ends, 20.

in-venif), 4, -ve'zni, -ventus
[VEN-, go, come], come upon,
find, 38 ; invent, 28.

in-veterascf), 3, -rfivi [VET-‚ old ]‚
grow old; continue long, 43.

invidus, -a‚ -um, adj. [in, at,
against, -Ι- VID-‚ see]‚ envzbus,
ill disposed‚ 43.

inviti), 1 (for *invocito, fre-
quent. of invoco, call to)
[VOC-, call], invite; enter-
tain, 40.

invitus, -a, -um‚ adj„ against
tke will, unwilling, 26, 45.‘

iocor, 1 (iocus, osen), jest, joke,
28.

(intus,

