92 FIFTY LETTERS OF CICERO

citizen of Larissa, in Thes-

saly, 19.

heri, adv„ yesterdczy, 22.

Hermia, —ae, M„ name of one
of Cicero's slaves, 15.

hfc, haec, 1150, dem. pron. and
adj„ tlzis, 4, 13, ete. ; tlze lat-
tc'rj lle, she, it.

hic, adv.‚ llere, 6, 34, etc.

hiems (hiemps), —emis, F., win-
ter, 45.

hilaritas, fitis, F. (hilaris, clzeer-
ful )‚ clleezsulness, 35.

hodie, adv. (ho(c) -Ιμ die), tlzis
day, to—day, 34.

homc'), duis, M. and F„ human
being, person, man, 20, 42.

honestus, -a‚ -um, adj. (honor),
honored, honorable, 29.

iacef), 2, -ui, — [IAC—, make go,
thread, lie, lie prostrate, 37.

iacic‘), 3, ieci, iactus [IAc-‚ make

go, tlzrow], tllrow out ; utter,
38.
iam, adv„ already, now, 14, 41,
etc. ; presently‚ 45.
Ianuarius, -a, -um, adj. (Ianus,

tlze god of entrances), ossann-

ary, 363 (alone as subst.; sc.
mensis)‚scz7zmzry.

ibff, adv. (is, that) (locative of

pron-.- stem), tlzere, 8, etc.
id. z Idsls, tlze Ides, 6, etc.
idcircf), adv„ on tlmt account,
sor that reason, therefore, 31.

honor (honsss), -6ris, Μ., honor,
42 3 public honor, preserment,
36.

hospes, -itis, M„ lzost,· guest,
22, friend, 19.

hostiS‚ -is‚ M. and F„ stranger,
forezgrrzer; enemy, opponent,
37, 48·

Ῑιῡηιέιῃίῒέιε, fitis, F. (humanus),
human nature, lzumam'ty ;
fine qualitics, sympathetic mz-
ture, 33 culture, refinement,

17, 20; kindness, 44, 473
nature, 45.
hfimaniter‚ adv. (humanus),

like α man ; agreeably to
human nature, 36.
hfimanus, -a, -um, adj. (homo),

ofman, lzztman, 35.

idem, eadem, idem, dem. pron.
and adj. (pron. stem -Ι-
dem. suffix -dem)‚ that very
person or tlzing,· tlte same,
13, etc.

Tdfis, -uum‚ F. plur„ tlte Ides ;
in March, May, July‚ October,
tlze fifteentlz ‚· in other
months, tlze thirteentlc ; 6,
10, etc.

igitur, conj.‚ then, therefore,
accordingly, 14, 18, etc.;
well tlzen, 13.

ign01'6‚ 1 [in-, mr, not, -1- GN-A-,
know]‚ not know, be Ignorant,
28, 37, etc.

