VOCABULARY

111

save], in good lzealtlz‚ in good sed, conj. (old abl. of sui, by

condition, 36.
Sampsiceramus, -ῑ, Μ., name
of an Arab emir3 here, a
nickname for Pompey, 28.
sime, adv. (sanus, sound) [SAv-‚
safe], certainly, indeed, 303
at all, 28.
sapiens, -entis‚ adj. (part. of
sapio) [SAP-, laste], having
discernment, wise, discreet, 31 .
satis, indecl. adj„ only nom.
and acc. [SA-, sate], enouglz ,·
as adv„ enough, sufficiently,
quite, 6, 12, etc.
satis-facie, 3, -feci, -factus
[SA-, sate, -†- FAC-‚ 7nake]‚
satisfy‚ give satiasfizction, 18.
scientia, -ae‚ F. (scio) [SC1-,
split, divide] knowledge, sci-
ence, skill, 18.
scilicet, adv. (scire —}- licet),
yon may know ,· certainly, of
course, 12, 22, etc.
scintilla, -ae, Β, spark, 48.
scie, 4, -ῑνῑ, —itus [SC1-, split,
divide} know, 2, 11, etc.
scribt‘), 3, scripsi, scriptus
[SCARP-‚ scratclz ]‚ write, 2,
4, etc.; write of, 35.
scriptor, -6ris‚ M.
scratclz]‚ writer, 28.
secundum, prep. w. aec. (secun-
dus), following, after, next
to, 32. ·
secundus, -a, -um, adj. (sequor)
[SEc-, follow], following,
next, second, 43.

[SCARP-,

itself, apart from), but on tlze

- contrary, but, 2, 4, etc.

sedes), 2, sedi, sessus [SED-,
sz‘t]‚ sit, be settled ,· remain,
linger, 14.

Seius, -ῖ, Μ., M. Seius, friend
of Cicero and Atticus, 35.
semper, adv. [SEM-‚ like, -μ
PER-‚ reaclz tlcrougll, ], always,

ever, 21.

sentitus, -ῡε, Μ. [SEN-, old]‚
cozcncil of elders ‚· tlte senate,
35, 45·

sensus, -fis, Μ. [SENT-‚ fiel]‚
feeling, sentiment, 47.

sententia, —ae‚ F. [SENT-, feel],
notiori, thought; idea, sur-
pose ,· in hanc sententiam, to
this effect, 28.

ὃθηῒίὃ, 4, sensi, sensus [SENT-‚
feel ], feel, 283 perceive, see,
23.

September, -bris, -bre‚ adj.
(septem), of tlze seventlz montlz
(counting from March), (ff
September, 7; (alone as
subst. ; sc. mensis), &flemma

septimus, -a, -um, num. adj„
seventlz, 14.

sequor, 3, secfitus [SEc-, sol-
low], follow, imitate, 50.

serm6‚ -6nis, M. [SER-‚ string,
bimi ], connected speech ,⁰ con-
versation, intercourse, 32;
common talk, 383 style, 50.

8516, adv. (serus), late, 10; too
late, 45. «

