VOCABULARY 77

Aegypta, -ae, M.‚ the name of
one of Cicero's slaves or
freedmen, 15.

aeque, adv. (aequus) [1c-‚ A1c-,
lz‘lee]‚ equally, just as, 2.

aetas, -5tis, F. (for *aevitas
from aevum, age), time os lffe,
age, 27.

aeternus, —a, -um, adj. (for

¹ ἦε aeviternus from aevum, age),
everlastc'ng, 48.

Africanus, -a‚ -um, adj„ of
Africa. Surname of the two
Scipios ; here, P. Cornelius
Scipio Aemilianus Africa nus,
destroyer of Carthage, 37.

agc‘), 3, egi, {ctus [AG-, drive]‚
pul in motion ,· do, 41, 19, 50,
etc.; dz'scuss, 41, 183 (with
gratias) give, return, 39,
41, 14; quid agis ἶ) (idiomatic)‚
how are you L? 22, 31, etc.

Agusius, -ῑ, Μ., name of one of
Cicero's friends, 25.

aliqui, -qua, -quod, indes. adj.
[AL1-‚ some, other, -l- qui,
who} any,· some, 37, 463
some ον other, 27, 31.

aliquis, —qua‚ -quid, indes. pron.
[AL1—, some, other, -l— quis,
who} any one, some one, 33;
anything, something.

aliquotiens (des), adv. [ALI-‚
some, other, -1- quotiens, how
often], several times, 42.

aliter, adv. (alius), otherwise,
36, 47·

alius, -a, -ud‚ adj. [AL-, other}

other, 46; another, 21 ; di er-
ent, 3; else, 45.

alter, —era, -erum, adj. [AL-‚
other] other (of two), 28 ;
another, a second, 34, 56.

Alyzia, —ae, F., a small town on
the western coast of Greece,
in Acarnania, 11, 12.

am5ns, -antis‚ adj. (part. of amo)
[AM-, love]‚ leving, fond, 14.

ambulc‘), 1 [amb-, amand, —{—
BA-, g0], go about; walk, 38.

amicitia, -ae, F. (amicus),
friendslnj, 20, 29.

amicus, -i, Μ. [ΑΜ-, love} friend,
29, 31.

amicus, -a‚ -um‚ adj. [ΛΜ-, love]‚
fi12'endly, 44 3 agrecczble, 32.

amb, 1 [ΑΜ-, love} love, 23, 41.

amor, -6ris, M. [ΑΜ-, love} love,
(gffectz'on, 28, 41.

an, conj. (introducing second
member of disjunctive ques-
tion), 07‘, 6, 46.

Andricus, -ῑ, Μ., name of one of
Cicero's slaves, 17.

angf), 3, —‚ — [ANG-, squeeze}
press tzgrlzt ,⁶ vex, trouble, 17,
26.

anima, -ae, F. [AN-, breatlze]‚
breatlz, li e ,· (figuratively)
dear one, 46.

animus, -ῑ, M. [ΛΝ-, ὀνεαίίιε],
tlze rational soul ,· mind, 3,
173 fiJelings‚ 11, 37.

annus, -ῑ, Μ. (for 91ἥειοῐιιιε) [Ac-‚
bend ], circle of time ; year,
14, 49· .

