118

videf), 2, vidi, visus [VID-‚
see]‚ see, 2, 9, 11, etc.; see to,
attend to, 353 pass„ appear,
seem, 15, etc.

vines), 3, vici, victus [Vlc-, con-
quer], conquer, overcome, 28,
50.

vir, viri, Μ., male person, man,
19, 29, etc.

virtfls, -fitis, F. (vir, man),
manlmocl; courage, 43, etc.;
moral worth, merit, virtue, 3,
etc.

vis, vis, pluro νῑῑὲε, virium, F„
strength, force, 45; violence,
46.

viss), 3, visi, visus (intensive of
video) [VID-‚ see]‚ go to see,
pay a visit, 22.

vit6, 1 [VIC-, clzange]‚ slzun,
avoid, 43.

FIFTY LETTERS OF CICERO

νῐνό, 3, vixi, -— [VIG-‚ v1v-,
live]‚ live, 39, 40, 41, etc.

νοοῖ), 1 [VOC—, call]‚ call, sum-
man, 50.

vficula„ -ae‚ F. (dimin. of vox)
[voc-‚ call ]‚ little voice, weak
voice, 38.

volgaris (vulg-)‚ -e, adj. (vol-
gus), of tlze c7¹0wd,· general,
everyday, common, 23.

volgus (vulg-)‚ -ῑ, Ν., ῑίιε mass,
tlte public ‚· in volgus, 24, see
note.

νοΙὸ, velle, volui [VOL-‚ will]‚
will, wish, 2, 4, ete.

voluntas, fitis, F. [voL-, will ],
will, desire, 44, 8 ; favor,
good will, 44, 16, 36, 42.

voluptas, -Ξιῖὶε, F. [voL-‚ will]‚
pleaszcre, cleliglzt, gratification,
11> 44, 47·

