SS FIFTY LETTERS OF CICERO

e.:est, is, 1, 3, etc.; z exer· equidem, adv„ surely, indeed,

citus, army, 37.

ὃ, prep. w. abl.‚from ; See ex.

θᾱέῑΧ, ficis, adj. [EI)-‚ eat]‚
greedy, gluttonous‚ 22.

efficif), 3, -feci, -fectus (ex -Ι-
facio) [FAc-‚ make]⁹ work out ;
cause, accomplislz, 44, etc.

Egnfi‘tius, -ῑ, M„ name of one
of Cicero's friends, 23.

ego, mei, pers. pron., l, 1, 2,
etc.

eicis), 3, -ἰὲοῑ, -iectus (ex -1- iacio)
[IAc-‚ tlzrow} cast out, drive
out, expel, 43.

5—1ab6r6, 1 (labor, toll) [LAB-,
take hold of]‚ work out,· take
julius with, labor οη, 28.

enim, conj. (postpositive),s0r,
2, 8, etc. ; indual, yon sce.

ef), ire, ivi (ii), itm-us [1—‚ g0]‚g0,
13, 42, etc.

ef), adv. (is, that), there, thither,
39, etc.; to that degree ; on
that account, 45; eo magis,
tlte more, 15.

Epirbticus, -a, uum, adj. (Epi-
rus), pertaining to E ῥίνης to
Epirus, 34.

Epirus, -ῑ, F„ the country in the
northwest of Greece, south
of Illyricum, 42, 43.

epistula, -ae (Greek), a com-

manication, letter, epistle, 15,
28, etc.

lassare you, 48, etc.

erga, prep. w. acc„ towards, 25,
37, etc.

(eruditus, —a, -um, adj. (part. of
erudio, instruct), educated,
learned, 20.

essedum, -ῑ, Ν. (Celtic), war
chariat (of Britons), 27.

et, conj.‚ and, 1, 3, etc.; also,
even et . . . et, hotlz . . . and,
11, etc.

etiam, conj. (et -{- iam), even
now ; even, 2, 3, etc.; besides,
tao, also, 13, 46, etc.; etiam
atque etiam, again and again,
Tepetllc'dly, 17, 23, 46.

et-Si, conj„ even aff, although, 4,
15, 22, etc.

e-veni5, 4, -νέηῑ, -ventus [VEN-‚
come], come out ,· come to
pass, huppen, result, 30,
etc.

ex or ἓ, prep. w. abl„ out of,
from, 4, 44, etc.

excitc‘), 1 (frequent. of excio, call
ont) [ex -i—CI-‚ ronse} ronse,
17, etc.

exclfidf), 3, -si, -sus (ex -ι- claudo)
[CLAv-‚ loc-lq, slent out, keep
out, 43.

ex-crucic), 1 (crux, crass) [cUR-‚
curve]‚ tortum, rach ,· distress,
trouble, 2, 43.

εΧοῡεὸ, 1 (ex -μ causa, reason)

