vi

ΡΛ R'r

14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
29.
30.
31.
32.

CONTENTS

I (Conlinued)
Tiro (Fam. XVI. 7) ; T. 291 .........
Tiro (Fam. XVI. 15); T. 925 ........
Tiro (Fam. XVI. 13); T. 9²3 ........
Tiro (Fam. XVI. 14); T. 924 ........
Servius (Fam. XIII. 20); T. ’515 .......
Servius (Fam. XIII. 25); T. 520 .......
Memmius (Fam. XIII. 3); T. 260 . . . s . . .
Marius (Fam. VII. 4); T. 503 ........
Paetus (Fam. IX. 23); T. 504 ........
Silius (Fam. XIII. 47); T. 928 ........
Servilius (Fam. XIII. 70); T. 509 .......
Servilius (Fam. XIII. 71); T. 510 .......
Trebatius (Fam. VII. 15); T. 174; A. 28 . .
Trebatius (Fam. VII. 7); T. 137 .......
Curio (Fam. 11.4); T. 175 .........
Brutus (Fam. XIII. 13); T. 454 .......
Cornificius (Fam. XII. 19); Τ. 671 ......
Varro (Fam. IX. 1); T. 4563 A. 60 ......
Atticus (Att. XII. 15); T. 547 ........
. Atticus (Att. XIII. 15); Τ. 628 ........
. Atticus (Att. XII. 53); T. 600 ........
. Atticus (Att. XII. 11); T. 502; Α. 68; P. 51 .

ΙΙ ..................
. Atticus (Att. Ι. 2); Τ. 11; A. 2; P.3; W.2 .

⁶ . Pompey (Fam. V. 7); T. 133 A.3; P.4; W.3 . .

. Atticus (Att. II. 23); T. 503 A. 9 .......
. Atticus *(Att. III· 3); Τ. 56 .........
. Atticus (Att. III. 4); T. 58; A. 10 .......

Ι9
20
21

22

