108

quam diu, as long as, 43, how
long, 35 ; correl. with tam
diu, as long· . . . as, 3ο.

quam ob rem (quamobrem),
wheref0re‚ and therefore, 28,
31, 38·

quamquam, conj„ although, 37.

quandf), adv., when, 31; after
ne, num, si, ever, at any time,
37·

quanto, adv. (quantus), by how
much, how rnuch, 21.

quantum, adv. (quantus), how
much ,· with tantum, as much
. . . so much, so much . . . as,
11 ; (with tantum, neut. aco),
13.

quantus, —a‚ -urn, pron. adj„
how great, how much ,· as
much as (sc. tantum), 17;
with tantus, 37.

qua rt} (quard), by which thing,
wherefore, and therefore, 12,
21, etc.

quartanus, -a, -um, adj. (quar-
tus, fourth), of the fourth,
occztrring every fourth day ,·
subst. fem. (sc. febris), quar-
tan sever, 45.

qua-Si, adV„ as if, as it were, as
one ought say, 44.

-que, enclitic conj„ ana', 17,
20, etc.

quem ad modum (quemadmo-
dum), in what way ,· just as,
50.

quef), -ire, quivi (quii), quitus,
bd dblc’, call, 11.

FlFTv LETTERS 01⁴* CICERO

qui, quae, quod, rel. pron.‚
who, which, what, 1, 2, etc.

qui, quae or qua, quod, indes.
adj. (after ne, num, si), any,
21, 47*-

quia, conj„ because, 4, 13, etc.

quICumque, quaecumque, quod-
cumque, rel. pron.‚ whoever,
whatever, 24, 29, etc.

quid, interrog. adv„ why, 23.

quidam, quaedam, quoddam
(as pron. quiddam), indes.
adj„ α certain, cz kina' ef, 28.

quidem, adv„ certainly, indeed,
3ο, etc. ; however, 39.

quin, conj. (abl. qui -ί- ne), by
which not ,· so that . . . not,·
but that, that not, 303 but
thot, thot, 37.

Quinctilis, -e (Quin-)‚ adj.
(quintus, fifth), of the fifth
month (counting from March),
ofsuly, 3, 4, etc.; (alone as
subst.; sc. mensis), szcly.

QuIn‘cuS, -ῑ, Μ., a Roman fore-
name ; here, Cicero’s brother
and nephew, 14, etc.

quis, quid, interrog. pron.‚ who,
which, what, 4, 7, etc.

quis, qua, quid, indes. pron.
(after ne, num, si), anyboa'y‚
anything, 5, 9, etc.

quisquam, quicquam or quid-
quam, indef. pron.‚ any one,

. anything‚ 5, 13, etc.

quisque, quaeque, quidque,
(adj. quodque), indes. pron.‚
whoever it be‚· each one, 45.

