80 FIFTY LETTERS OF CICERO

(now Brindisi), seaport on
the Adriatic coast, 40.

Bri-ltus, -i, Μ., (Ι) M sanius
Brutus, 29, 503 (2) Decimus
sattius Brutus, 50.

C. z Gaius, 36.

cado, 3, cecidi, cassn‘us [CAD-,
fizll], sczll; fizll (trosly, col—
lapse, 23, 43, 4 ; fizll, perisll,

43) 16·
Caeparius, -ῑ, Μ., name of one

of Cicero's acquaintances, 22.

Caesar, -aris‚ Μ., name of a
family in the Julian gens ; (1)
Gaius Julius Caesar, 3, 4, 5,
6, 27, etc3 (2) L. Julius Cae-
sar, uncle of the great Cae-
sar, consul in 64 Bc, 36.

Caest‘mius, -ῑ, Μ., M. Caesonius,
colleague with Cicero in
aedileship in 69 ΒΩ, 35.

calamitfis, -atis, Ε, loss ; mis-
fortmie, disaster, 43.

capio, 3, cepi, captus [cmm
take] take, 273 receive, 37,
44, 45, 47·

Capua, -ae, Β, a town in Cani-
pania, 45.

03166, 2, -ui, -itslrus, he without,
15, 323 do without, 12.

carus, -a, -um, adj„ clear, 17,
42, 43, etc·

Cassius, -ῑ, Μ., name of a
Roman gens; (Ι) Q. Cassius
Longinus, tribune in 49 ss.C.‚

Bfithrotum, -ῐ, Ν., name of town
on the coast of Epirus, where
Atticus had an estate, 14.

supporter of Caesar, brother
to the famous Gaius, 45;
(2) C. Cassius Longinus, the
famous conspirator, 49.

Catilina, -ae, Μ., L. Sergius
Catilina, the famous politi-
cian and conspirator, 36.

causa, -ae‚ F. [CAv-, watch]‚
cause, reason, 25, 33, 39;
case, 283 causa (with preced-
ing gen. or poss. pron.),s07‘
tlze sake, on account, 12, 13,
17, etc.

celeritas, atis, F. (celer, swist)
[CEL-, strike] , qm'ckness, swift—
uess, 48.

celeriter, adv. (celer) [CEL-,
strikc} qztickly, swiszfly, speed-
ily, 6, 43·

cena, -ae, F., diuner, 22.

ceno, 1 (cena), dine, 22.

certe-3, adv. (certus), certainly ,·
at least, 21, 29.

cerff), adv. (certus), with cer-
tainty; (common with scio),
sully, 2, 38, 49, etc.

certum, adV. (nent. acc. of cer-
tus), as cz certainty, certainly,

22.
certus, —a‚ -um, adj. (part. of

