98 FIFTY LETTERS OF CICERO

medicine, antidote, remedy,
38.

medicus, -ῑ, M. [MA-, MAD-‚
measure], physician, 17, 18.

mediocris, -e, adj. (medius)
[MED-, mean, middle], micl-
dliug; moderate, inconsider-
able, 38, 50.

mehercule, interj., by Hercules,
assureclly, 28.

melior, melius (comp. of bonus),
better, 37, ete.

Melita, -ae, F„ Malta, 40.

melius, adv. (comp. of bene),
better, 23, etc.

Memmius, -ῑ, Μ., C. splemmius
Gemellus, praetor in 58 B.C.‚
and afterwards exiled for cor-
ruption in his candidaey for
the consulship, 20.

memor, -oris, adj„ mindful, 19.

Menander, -dri‚ M.‚ (1)‚name of
one of Cicero's slaves, prob-
ably the same as Andricus,
163 (2) a freedman of T.
Ampius Balbus, 24.

mens, mentis, F. [MAN-, MEN-,
mind], mind, 46.

mensis, -is‚ M. [MA-,
measure], montle, 36.

mereses, -edis, F., pay, see, 17.

Metellus, -ῑ, M.‚ Q. Caecilius
Metellus lVepos, tribune 63
B.c., consul 57 B.C., 42.

meus, -a‚ -um, poss. adj„ my,
2, 13, ete.

miles, -itis‚ M.‚ soldier, 42.

mille, indecl. num. adj„ tlzou-

MAN-,

saud ‚· as subst. plur. (sc. pas-
suum), miles, 40.

minax, -ficis, adj. [MIN-, pro-
ject], jutting out ; threaten-
ing, 45.

minime, superl. adv. (minimus)
[MIN-‚ small ]‚ least, very
little ,· by no means, not at
all, 31. ’

ministrc‘), 1 (minister, subordi-
nate) [MIN-‚ small ], attend,
serve, 17.

minus, comp. adv,
less, 28, 48, etc.

mirificus, -a‚ —um, adj. [mirus
-1- FAC·‚ do, make], wonder-
ful, extraordinary, 43.

miror, 1 (mirus), wonder, be
astom'slzea', 14, 27, 39.

mirus, -a‚ -um, adj. [MIR-, won-
der]‚ wondleul, strange, sur-
prising‚ 14, 15, 33.

miser, -era‚ -erum, adj. [Mls-,
wretched ]‚ wretched, miser-
able, 25, 41, 43, etc.

miseria, -ae‚ F. (miser), wretch-
edness, distress, sorrow, 17,
40, 43) etc·

mittf), 3, misi, missus [M1T-‚
let go]‚ let ἕω· send, 1, 3,
etc.; send word, 42, 43.

modestus, —a, -um‚ adj. (modus),
within bounds, moderate ,·
modest, discreet, 24.

modo, adv. (modus), in a meas-
ure merely, only, 40, 133 with
si, 40, 10.

modus, -ῑ, Μ. [MAD-, measure],

(minor),

