96

laetor, 1, rejoice, be glad, 37.

LarissaeuS, -a, -um, adj„ os
Larissa, in Thessaly, 19.

latrc’), -c’mis, M. [LAv-, gain} brzgr-
and, otctlaw, 48.

laus, laudis, F. [CLU-, hear}
praise ; rmown, gony, 28.

lectus, -ῑ, Μ. [LEG-‚ lic, lwfixed ],
bed, 22.

legatis), bnis, F. (lego, „vendas
dcputy) [LEG-, lie, be fixcd],
embassy ; a (subordinate) gen-
em! 's com m ission, 43 .

legib, -r‘mis, F. [LEG-‚ gcztlcer}
bolla! ofsoldicrs, legion, 30.

legs), 3, legi, lECtus [LEG-‚
gothor} selca,- read, 15, 30,
etc.

Lentulus, -ῑ, Μ., (1) P. Corne-
lius Lentulus Spinther, con-
sul 57 nc, 42; (2) L. Cor-
nelins Lentulus Cras, consul
49 13.C.‚ 45.

Lepidus, -ῑ, Μ., M. Aemilius
Lapidem, consul with Caesar
in 46 P..C.‚ afterwards one of
the triumvirate with Antony
and Octavian, 48, 49.

Lepta, -ae, M„ name of one of
Cicero's friends, 9.

Leucas, -aclis‚ F., town in the
island of Leucadia, off the
coast of Acarnania, 11.

libenter, adv. (libens, pres. part.
of libet) [I.113-, desim] ‚ walling-
ly‚gladly‚ 26, 30; νεαιίίζν, 15.

liber, -lJri, M.‚ hook, 31.

liberalis, -e, adj. (liber, free)

FIFTY LETTERS OF CICERO

[LIss-, desire} &fitting a free-
man ,· generous, graciozcs, 6
27.

liberalitas, -Ξιῐίε, F. (liberalis),
generosiz‘y‚ kinduess, 42.

liberi, -6rum‚ M. plur. (liber,
free), children, 43. Α

libers), 1 (liber, free), set free,
free, 15.

libertus, -ῑ, Μ. (liber, free), freed-
man, 24.

libet, 2, libuit (andlibitum est),
impers. [Llss-, desire} it
planes, 11, 49.

Libt‘), bnis, M.‚ L. Scribonius
Libo, one of Pompey’s sup—
porters in the Civil VVar,
21.

licet, 2, licuit (ancl licitum est),
impers. [Llc-‚ let, leave]‚ it is
permittecl, it is allowed, 40,
42, etc.

littera, -ae‚ F. [1,1-, smea7·]‚ a
letter (of the alphabet) 3 plur.,
(z letter, epistle, 1, 2, etc.; liter-
ature, 17, 32.

litterula, -ae, F. (dimin. of lit-
tera), cz little letter, 15.

locus, -ῑ, M„ plur. mostly loca,
fisum, N.‚ spot, place, 11, 12;
situation, 453 position, sta-
tion, 46.

longe, adv.‚l›yfi1r,fizr‚ 3, 29,
47·

longus, -a, -um‚ adj., long, ex-
teml'ed‚ 44.

loquor, 3, locfitus [LOC—, mund]
talk, spen& 10, 34, 44.

5

