78 FIFTY LETTERS OF CICERO

ante, prep. W. ace. and adv.
[ANT—, before} before (adv.),
23 before (prep.), 12.

antea, adv. [ANT-‚ before] be-
fore, previously, 4, 26.

ante quam (antequam), conj.‚
before, 17.

Antonius, -Ϊ, Μ., name of a
Roman gens; here, the
famous Marem Antonius,
45·

aperte, adV. (apertus) [ab ÷
PAR-‚ pczrt]‚ openly, plainly,
10> 37·

Appius, -ῑ, Μ., a Roman first
name ; here, Appius Claudius
Pulcher, consul in 54 B.C.,
Cicero’s predecessor in
Cilicia, 44.

appropinquo, 1 (ad -1- prope,
neor), come near to ; approach,
31.

Appuleius, -ῑ, Μ., Al. Appuleius,
elected augur in 45 B.C.‚
32.

Aprilis, -e‚ adj. (aperio, open)
[ab -Ι- PAR-, part} (ff April,
15, 16, 41 ; (alone as subst.;
sc. mensis), April.

aptus, -a, -um‚ adj. (part. of
apiscor) [AF-2 lay lzold ]‚fitte‹l;
ready, in good order, 44.

apud, prep. w. acc„ neor, ot,
12; with, 19.

arbitror, 1 (arbiter, witness,

. mnpire) [ad -†- BA-, go], beor
witness ; be of opinion, think,
8, 22, 37.

arcesso, 3, -ῑνῑ, -Itus (intensive
of accedo) [CAD-‚ fall], cause
to come ,· invite, call, summon,
40.

argentum, -ῖ, Ν. [ARG-‚ brzgrlzt}
silver, 27.

argfimentum, -i‚ Ν. (arguo, make
clear) [ARG-, brzgrlzt]‚ evidence,
argument ,· subject, theme, 28.

Aristocritus, -ῑ, Μ., name of
one of Cicero's slaves, 43.

ars, artis, F. [AR-, fit], skill in
fitting, skz'll ,· professional
skill, 18 ; art, metlzod, 28.

arthriticus, —a‚ -um‚
(Greek), gouty, 22.

Asclapo, -6nis, Μ., a physician
of Patrae and friend of Cicero,
18.

Asia, -ae, F., Asia (Minor), 49.

asper, -era‚ -erum, adj. [ab, a,

adj.

away from, without, -}- SPA-,
strete-ll} without evenness,
rouglc ; wild, 32.

at, conj. (introducing contrast,
without direct opposition)‚
lntt, bnt yet, yet at least, 38.

atque or ac, conj. (ad -1- -que),
aral also, and, 1, 2, etc.; (with
alius, etc.) illan, 3.

atqui, conj. (at -Ι- quin), but
yet, and yet, 28.

Attica, -ae‚ F.,
Atticus, 33, 35.

Atticus, -ῑ, Μ., Titus Pomponius
Atticus, Cicero’s most inti-
mate friend, 2, 10, 32, etc.

attingo (adt-)‚ 3, -tigi, -tactus

daughter of

