114 FI FTY

— (succensus, perf. part. pass.
of succendo, kindle beneatlz)
[sub -}— CAND-, glow], be
angry, 31.

suscipis), 3, -cepi,-ceptus (sub(s)
†capio) [CAP-, tczke], take up ,·
undergo, incur, suſjsem 45.

suspensus, -a‚ -um, adj. (part.
of suspendo) [sub -μ PAND-,
swz'ng]‚ wavering, uncertain,
anxious, 12.

suspicis), -611is, F. [sub -ξ- SPEO,
see]‚ suspicion, notion, 30.

T

T. Ξ Titus, 24, 25.

tabellarius, -i‚ M. (tabella,
tablet), a letter carrier, cou-
rier, 6, 7, etc.

taeter, -tra‚ -trum, adj„ Ιιοννίιί,
48.

ΐΞιῙὶε, -e‚ adj„ of suclz a kind,
suclz, 43.

tam, adv„ to snclz a degree,
so much ,· correl. with quam,
as...os‚2o; so...as‚45.

tam dil-1 (tamdifi), adv„ so long,·
correl. with quam diu, as long
. . . as, 30.

tamen, adv„ for all tlzat, yet,
still, 4, 15, etc.

tam-quam, adv., as gf, 49.

tandem, adv. (tam -ξ- dem.
ending -dem), at length, ot
last, finally, 6.

tantum, adv. (tantus), to „vm-72
an extent, so muclz‚· only so

LETTERS OF CICERO

suspicor, 1 [sub -ι- εΡΕο-, see]‚
suspeet; surmise, conjecture,
31.

sustines), 2, -tinui,-tentus (sub(s)
-ὶ- teneo) [TEN—, strete-ld, hold
up ,· uphem, support, 43.

suus, -a‚ -um, poss. adj„ lzis
own, leis, tlzeir own, their,
lter own, etc., 38.

Syria, -ae‚ F„ Syna, between
Cilicia and Palestine, made
a Roman province 64 B.c.,

30.

muclz, only, 11, 15, 41; with
quantum, 11, 3, 13.

tantus, -a, —um, adj„ so great,
31, 37> etc·

tempus, -oris‚ N. [TEM-, czct]‚
portion of time ,· time, 4, 14,
etc.; condition of affairs,
emergency, 48.

tenef), 2, -ui, — [TEN-, stretclz],
lzoldsast; retain, keep, 4, 45 ;
hold to, keep up, 133 detain,
143 guard, 30.

Terentia,
Cicero's wife, 1, 2, 36, etc.

terra, —ae, F. (for ἦεἐιῑτεει) [TERs-,
parole} land, earth ; orbis
terrae, world, 37.

terror, -6ris, M. [TERs-‚ shake}
fmg‘lztenz'ng; terror, czlarm ;
plur„ tlzreats, 38.

tertius, -a, -um, ord. num. adj„
third, 11, 13.

-ae, F., Terentia,

