110

left, remaining, 28, 43, 14,
p. 95 ς tlze rest, 43, 29.

re-mittf), 3, -misi, -missus [MIT-,
let go]‚ let go back ; send back,
6.

repente, adv. (repens, sudden),
suddenly, unexpectedly, 49.

re-praesentf), 1 [prae‚ before, -ι-
ES—, be] , make present, realize ,·
anticzsate, 17.

re—pfign5‚ 1 (pugna) [PVG-, fix,
tlzrust], figlzt back ,· resist,
32.

ῐέὃ, rei, F. [RA-‚ count], tlzing;
matter, affizir, 1, 4, etc. 3 fact,
deed, 42; decision, 43, 3,
p. 263 ea re, for tlzat reason,
43, 16, p. 25.

re-scribc‘), 3, scripsi, -scriptus
[SCARP-, scratclz, write], write
back, reply, 32, 47.

residef), 2, -sfedi, — (re-, behind,
-}- sedeo) [SED-, sit]‚ remain
behind ‚· remain, rest, 37.

re-sistf), 3, stiffi, — [STA-‚
stand ], withstand, resist, 43.

ret-spondes), 2, —spondL -sp6n-

S Ξ si, ff, 1, 3, etc.; z sall-1-
tem, healtlz, greeting, 1, etc„
address.

saepe, adv„ cfften, fi‘equently,
1, 9, etc.

sal. z salfitem, graeting, 12,
address, etc.

FIFTY LETTERS OF CICERO

sus, answer, respond, match,
37·

15s pfiblica (rsespfiblica), com-
monwealtlz, state, repzcblz'c, 28,
37, etc·

restituf), 3, -υῐ, -fitus (re-‚ again,
-}- statuo) [STA-‚ stand]‚ set
up again ,·
reinslate, 38.

retinef), 2, -tinui, —tentus (re-‚
baele, -1- teneo, hold) ['rEN-‚
stretclz ], hold back, demin,
retain, 17, 42.

re-voc6, 1 [voc-‚ call]‚ call back,
summan back, 31. ’

ῐῑᾱθὸ, 2, -εῑ, -sus‚ langla, 28.

roga-Itis), —6nis‚ F. (rogo), reqnest ,·
proposed law, bill, 40.

rogc‘), 1, ask, 23.

Rfima, -ae‚ Ε, Rome, 31, 41,
etc.

rfimor, -6ris‚ M. [RV-‚ sound],
report, rumor, 49.

rfirsus, adv. (re -Ι- vorsus)
[VERT-, tltrn]‚ turned back,-
again, 47 3 on the other leand,
26, 46.

replace, restore,

Sallustius, -ῖ, Μ., Cn. Sallus-
tius, a friend of Cicero, 3.
salfis, fitis, F. [SAL-‚ save]‚
soundness ,· safety, 433 salu-
tem dicit, sends greeting, 1,
2, 3, etc„ address. ’

salvuS‚ -ει, -um, adj. [SAL-‚

