VOCABULARV 97

Lucfinsis, -e, adj„ of Luca, in
upper Italy, 29.

filetus, -ῡε, Μ. [LVG-, distress],
sorrow, grief, 42.

Lupus, -ῖ, Μ., P. Rutilius Lu-

M. z Marcus, 21, 22, etc.

maeror, -6ris, M. [M18-, wretch-
ed], monrningr, sacz'ness, grief,

, 43·
magis, comp. adv. [MAc-‚ [ngr]
more, 35, 43; rather, 13.

magister, ·tri‚ M. [MAc-‚ lug}
master, 12; teaclzer, instruc-
tor, 50.

mignitfldc‘), -inis‚ F. (magnus),
greatness, 37 ; im portmtce, 38.

magns) opere (magnopere),
adv„ superl. maximo opere,
greatly, very much, exceed-
ingly, 19, 28, 44.

magnus, -a‚ -um, adj. [MAc-‚
lug] great, 2, 19, etc.

mfiior, maius (comp. of ma-

gnus), greater, 37, ete.

Maius, -a, -um, adj„ of lllay,
483 (alone as subst.; sc. men-
sis), llsay.

male, adv„ badly, ill, 35.

mals), mfille, milui (magis

-Ι- volo), clzoose rather, prefer,
26, 44·
malum, -ῖ,

50.
milne, adv„ in tlze morning,
early in tlte morning, 32.

N .‚ evil, m z‘sclcief,

pus, apparently legatus (sub-
ordinate general) under Ι).
Brutus, 50.
lfix, lficis, F.
light, 12.

[I.Vc-, slz ine] ,

Μ

maneb, 2, mz'msi, mansus [MAN-‚
st‹zy]‚ stay, stop, tarry, 47.

manus, -fis, F. [MA-‚ ΜΛΝ-,
measure} hand, 38.

Mfirciffmus, -ῑ, Μ., Tullius Alar-
cianus, a freedman of Cicero,
34·

Maris), finis, M.‚ name of one
of Cicero's slaves, 11, 12.
Marius, -i, M.⁷ M. Marius, a

friend of Cicero, 21.
mfi‘oer, -tris‚ F. [MA-, produce}
motlzer, 46, address.

Matius, -ῑ, Μ., Gaius Matius, a
friend of Caesar and Cicem,
26.

manitus, -a, -um‚ adj. [MA-‚ pro-
duce]‚ grown, ripe; tz'mely ,·
early, 36. ,

ηιᾶῒῡῒῑηιιε, -a, -um, adj„ of the
morning, morning, 34.

m5xim5, superl. adv. (maxi-
mus), ln tlte highest degree,
very muclz, 26; especially,
46.

miximus, -a, —um (superl. of
magnus), greatest, 2, 41.

medeor, 2, — [ΜΑ-, MAD-‚ meas-
ure], heal, cnre; chale, 45.

medicina, ssae‚ F. (medicus),

