VOCABULARY 83

[com-, together, -Ι- IAc-,
throw], a tlzrowt'ng· together‚·
conjecture, inference, guess,
30.

coniflnctib, -c‘mis, F. (coniunge),
a yoking together ,· nnion,
agreement, intimacy, 38, 44.

conismctus, —a‚ —um, adj. (part.
of coniungo)‚ connected ;
bound, allz'ed, 36.

con-iungss, 3, -isme -ismctus
[IUG-, yoke], yoke together ,·
unite, associate, 37.

cfinor, 1, undertake, attempt,
aim, 42.

obn-sanguineus, -ει, -um, adj.
(sanguis, blood), kindrea';
subst., kinsman, relative, 38.

cbn-Scientia, —ae‚ F. (scio, know)
[SC1-, split]‚
knowleagre, 37.

cbn-senfiscc‘), 3, -nui [SEN-, old]‚
grow ola' ,· lose force, decline,
38.

cfmsfmsif), -6nis‚ F. [com-, to-
gether, ÷ SENT-, feel ], agree-
ment, nnanimity, 38.

c6n-sequ0r, 3, -cfitus [SEc-‚ fol-
low]‚ follow up ; reaclz, 12,
40; anain, get, 26, 483 get
at, form idea of, 30.

cfin-serv6, 1 [SAL-, SAR-‚ guard ]‚
keep sase ; preserve, take care
of, 17.

cfinsiderf), 1, look atclosely, con-
sider, 46.

c6nsilium, -ῖ, Ν. [com-, together,
-ξ- SAL-, leap]‚ a meetz'ng; a

conscl‘onsness,

meeting for deliberation ;
counsel, advice, 38, 9, 39, 47;
deliberation‚ 38, 23 3 discre-
tion‚ 37, 44; deszgrn, intention,
plan, 4, 30.

c6ns615ti6‚ -6nis‚ F. (consolor)
[com-, intensive, -Ι- SAL-,
guard ], consolation, comfort,
235 44·

οόΠ-εῒὲῑιιε, -antis‚ adj. (part. of
consto), firm, stable,· nnvary-
ing, persistent, 49.

cfmstituf), 3, -ui‚ -fitus (eom-,
together, -Ι- ¹ statuo) [STA-,
stand ], establz'slz, set up, 28 ;
decide, determine, 4, 6, 22.

&nstin-stum, -ῑ, Ν. (part. of
constituo), agreement, appoint-
ment, engagement, 21.

cbn-stc‘), 1, -stiti, -stfitfirus [STA-‚
stand ], stand fast ,⁰ be certain,
46.

c6n-su5sc6, 3, -ευὲνῑ, -ευὲωε,
accustom, become accustom ed ;
in perfect tenses, be accus-
tomed, be wont, 42, 47.

cbnsufetfidf), -inis‚ F. (consuesco),
cnstom ,· companionslnjv, fa—
miliarity, 18, 31 .

c6nsul‚ -ulis‚ Μ. [com-, wille, —}-
SAL-, leap], counsellor; con-

sul, 36, 45.
οόηειιῙΞιῒιιε, -fis, M. (consul), con-

sulship, 19, 49.
ct‘msul6, 3, -υῖ, -ultus [com-,
with, -Ι- SAL-, leap]‚ consult,
take counsel, have regard, 44.
cfinsultum, -ῑ, N. (part. of con·

