76 FIFTY LETTERS OF CICERO

(with temple and small settle-
ment) of Acarnania on the
western coast of Greece„ 13.

ad, prep. w. acc„ to, 1, 2, etc.;
for, 34.

ad-amf), 1 [AM-, love]‚ take a
liking to, adm ire greatly, 28.

ad-dt‘), 3, -didi, -ditus [DA-, put]‚
put to; add, 13; put, 34.

ad-dficc‘), 3, -dslxi, -ductus [DUC-‚
draw} lead to ,· bring, 49.

ad-ef), adv. (eo, thither), to this,
tlzns far ; lo tlzat degree; so
muclz, so very, particularly,
47·

ad-ferfi (aff-)‚ fferre,
(adt-), adlatus (alh)

bear} bring to, bring,

attuli

[FER-‚
27 3
cause, 15 ; bring news, mpori,
33, 40·

adficis-2 (aff-), 3, -ξὲεῑ, -fectus,
(ad -1- facio) [FAC-‚ do]‚ do to ‚-
cff’ct, 11 ; afflicl, trouble, 3, 9.

adhibes), 2, -ui‚ -itus (ad -Ι-
habeo) [HAB-‚ lzola']‚ leola' to,
apply; use, emplov, 13, 45.

ad-hslc, adv. (huc, father), to
this poium until now, still,
4, 39, 42; as yet, 5, 46;
hitherto, 49.

adimc’), 3, -Emi, emptus (ad -Ι-
emo) [EM-‚ take] take (to
one’s self); take away, rob,
41.

adifimentum, -ῐ, N. (for adiuva-
mentum; adiuvo), means of
lzelping; lzelp, aid, assistance,

25> 46·

ad-iungf), 3, -ἰῡηΧῑ, -ismctus
[IVG-‚ yoke], join to,· attach,
unite, 37.

ad-iuv6‚ 1, -ifivi, -ifitus, help,
aid, assist‚ 27.

adlevatis) (all-)‚ -611is, F. (ad ψ
levo, hyalon), a lzgrlltening;
alleviation, 31.

acl-ministrs), 1 (minister, subor-
dinate), se7've; manage, 1.

ad-mone6‚ 2, -υῑ, -itus [MAN-,
mind ]‚ bring to mind ; warn,
admonish, mge, 48.

ad-sequor (ass-)‚ 3, -secfitus
[SEc-, follow] follow to ,·
scach, attain, gain, 273 over-
take, 41.

ad-sum‚ esse, -fui (aff) [Es-‚
be]‚ be at hand, be near, 175
he present, 50.

ad-venic’), 4, -ve‘zni, -ventus
[V1‹:N-, go, come], come to,
αννίῖέ, 17.

advent6‚ 1 (intensive of ad-
venio), advanccg approach, 42.

adventus, -ῖιε, Μ. [VEN-‚ go,
come]‚ coming to ,· approach,
arrival, 4, 5, etc.

adversaria, -ae‚ F. (adversarius),
opponent, 28.

adversarius, —a, -um‚ adj. (ad-
versus) [ad -μ VERT-‚ turn]‚
turned towards, opposite ‚· llos-
tde, 36.

ati-vom, 1 [VOL-, fly],fly t0,fl ‚
38. >

aeger, -gra‚ grum, adj„ ill, sick,
45·

