CONTENTS vii

PART II (Continucd) ,Ἄρη
41. Atticus (Att. III. 5); T. 60 . , . . . . . . 22
42..A1ficus(Ast.111.22);'r.81; Ast14 ...... 23
43. Family (Fam. XIV. 3); T. 84 ........ 24
44. Appius Pulcher (Fam. ΙΙΙ. 2); Τ. 183; A. 29; I'. 23 . 26
45. Tiro (Fam. XVI. 11); T. 3013 A. 42 ...... 27
46. Terentia and Tullia (Fam. XIV. 18); T. 306 . . . 29
47. Atticus (Att. IX. 16); T. 3743 W. 66 ...... 3ο
48. Plancus (Fam. X. 14); T. 853 ........ 31
49. Cassius (Fam. XII. 9); T. 904 ........ 31
5ο. Decimus Brutus (Fam. XI. 25); T. 903 ..... 32

NOTES ................... 33

VVORD43ROUPS ................ 05

VOCABULARY ................. 75

