VOCABULARY

quisquis, quicquid or quid-

* quid, indes. rel„ whoevw,
whatever, 28.

qus), adv. and conj.‚ whither‚
to what place, 39; in order
that, that, 17, that, because,
13.

quo-ad, adv„ as long as, 32.

quod, conj. (neut. acc. of qui),
as to which, in that: because,
12, 15, εἴας as to the fact
that, 2, 8, 26, etc. ; quod si, as
to which is, but ff, 30, nihil
est quod, there is nothing
that, there is 720 reason that,
2, 6, 13.

rapina, -λε, F. (rapio, seiza) [RAP-,
sualch ]‚ act of robbery‚ 46.

ratif), finis, F. [RA-,J'oz'u, cou7tt]‚
a reckom‘ng ,· regard, consid-
eration, concern, 13 (see
note) ; affair, 36, 13 3 matter,
36, 18; account, 433 inter-
ests, 44.

recipi6‚ 3, -εέρῖ, -ceptus (re-,
back, -1- capio) [CAP-‚ utalce,
hold ], take back ,⁰ take 072
one 's sels, eugage, promise,
20 ; admit, receive, 40.

re-cre5‚ 1 [CER-‚ cmv, make}
make anew; relieve, 17;
strengthen, 38.

ι’δοῒό, adv. (rectus) [REG-,
straighten] in a strazjgrlzt
line; rzgrhtly, correctly, 47.

109

qu6 minus (qufiminus)‚ conj.‚ by
which the less ; that not, 42.

quc‘) modo (qu6m0d0)‚ adv„ in
what manner, how, 9, 17.

quoniam, conj. (quom, when,
since, -}- iam, now), when
now ‚· since, seeing that, 10,
13, etc.

quoque, conj. (placed after em-
phatic word), also, toa, 43,
45, etc.

quotiens (quotifes), adv„ lww
often ,· with totiens, as ofnas
as, 27.

quotienscumque, adv„
often soever, as osten as, 45.

vh ow

re-currc‘), 3, —curri‚ —- [CEL-‚ CER-‚
strike, (trive, ru72]‚ run baele ;
hasten back, 27, 43.

red-df), 3, -didi‚ -ditus [DA-,
give} give back, restore ‚¹ de-
liver, 6, 30, etc.

red-ef), -ire, -ii‚ -itus [1-‚ g0]‚ go
back; return, 31.

re-ferc‘>‚ referre, rettuli, relatus
[FER-, bear]‚ bear back ‚· refer,
submit, 45.

regis), bnis, F. [REG-‚ strazjfften,
guide} directim ,· region, dis-
trict, 45, 46.

re-linqufi, 3, -liqui, -lictus [Lm
(QV)-‚ let, leave], leave, 28,
48.

reliquus, -a‚ -um, adj. [re-‚ be-
hind, —{— LIC(QV)-, let, leave],

