112

Servilius, -ῑ, Μ., P. Servilius
Vatia, a prominent politician
who had been governor of
Cilicia, 24.

Servius, —i, Μ., Servius Sulpicius
Rufus, an eminent orator
and statesman‚ 18, 19.

Sevserus, —a, -um, adj„ severe,
serious, grave, austere, 28.

Sextilis, -e, adj. (sextus, sixtlz),
(ff the sixtll mouth (counting
from March), of August, 5,
6; (alone as subst.; sc. men-
sis), August.

si, conj„ if, 1, 3, etc.

Sic, adv„ so, tlzns, 453 so, to
sach a degree, in suffla wisc,
29.

Sicca, -ae, M., Sicca, an intimate
friend of Cicero, who had an
estate near Vibo, in the south-
western part of Italy, 4,
40.

Sic-ut, adv.‚just as, 37.

significatis), -onis, F. (significo)
[signum, szjgrn, 4- FAC·, make}
indication, expression,
kyzowleclg‘ment, 37.

Silius, -i, Μ., l'. Silius chrva,
propraetor of Bithynia and
Pontus 51 l3.C., 23.

Silva, -ae, F„ scu-est, woods, 22,
32.

similis, -e, adj. [SIM-‚ like]
like, 47.

simul, adv, [snm tqgrctlzer‚l1·ke]‚
at tlte some time, together, 13,

31.

(16-

FIFTY LETTERS OF CICERO

simul atque (ac) (simulac), as
soon as, 45.

sin, conj. (si -1- ne), if however,
but if, often strengthened by
autem, 27.

sine, prep. w. abl„ without, 26,
27, etc.

Singulfiris, -e, adj. (singuli, one
at a time), one by one ,· singu—
lar, remarkable, 3, 27, 44.

Sinuessa, -ae‚ F„ a town in
Campania, 47.

si-ve or seu, conj„ or if; sive

. sive, be it tlmt . . . or
that, whether . . . or, 31.
socius, -ῐ, Μ. [snc-‚ follow}
associate, 25, 31, 38.
solacium, -ῑ, Ν. [SAL-, save],
sootlling, comfort, consolation,
31.

soleo, 2, —, solitus, be wont, be
accustomed, 27, 28, etc.

Sblitfidf), -inis‚ F. (solus, alone),
loneliness ,· lonely place, soli-
tude, 32.

sollicitfldc‘), duis, F. (sollicitus),
anxiety, apprehensimz, 15, 49.

sollicitus, —a, -um, adj. [old adj.
sollus, whole, -1- CI-, rouse],
wholly moved ,³ disturbed,
anxious, 14.

Sblum, adv. [SAL-, save], alone,
only ,· often in combination,
non solum . . . sed etiam,
not only . . . hut also, 23, 46.

somnus, -ῑ, Μ. (for *sopnus)
[SOP-, sleep], deep, slumber,
17.

