VOCABULAR Y

[CAv-, match, ware], excuse,
apologizesor, 32.

exemplum, -ῑ, N. [ex -ι- ΕΜ-,
take], sam ple, copy, transcrzst,
47 (see note).

<ex-ef), -ire, -ii, -itus [1-‚ ιιξζο], go
out ‚⁰ comesortlz, 32.

exercitus, -sIS, M. (exerceo, ex-
ercise), army, 45, 49, etc.

exiguus, -a, -um‚ adj. [ex, out
-ὶ- AG-, wezssglz} exact ,· small,
Sllgrht’ 377 49·

expedis), 4 (ex, ont, -Ι- pes,s00t)
[PED-, tread], free fl’et from,
disentangle; get out (gf tlle
way, 2, 45·

expeditus, -a‚ -um‚ adj. (part.
of expedio), unencumbered,
u nem ha rrassed, 44 .

ex-pell6‚ 3, -puli, -pulsus [PEL-,
drive], drive out, (trive away,
45·

facile, adV. (facilis),
reactily, 26, 28, 31.

facilis, -e, adj. [FAc-, d0], easy
to do ; easy, 43, 45.

facic‘), 3, feci, factus [FAc-,
do], do, 2, 7, etc.; make,
cause, bring· about, 3, 3, 43;
appraise, value, 15 3 with forms
of certior, inform, 3, 7, 5, etc.

factum, -ῑ, N. (facio), deed, 47.

fa116, 3, fefelli, falsus [FAL-,
trzp] cause to sall; disap-

point, 44.

easily,

89

expergiscor, 3, -ρεηέεῑυε (ex
-}- pergo, arouse) [per, inten-
sive, -†- ΗΜ),
awalee, bestir one ’s sels, 38.

experior, 4, -pertus [ex -†- PAR-,
PER-, pass through} try
thorouglzly, test, 18.

explicatus, —a‚ -um‚ adj. (part.
of explico), [PLEc-‚ sold} free
from comj‘lz'cations, well or—
dered, 44.

εΧεΡεεῒΞιῒῑίὂ, finis, F. (exspecto),
a looking 02ct; expectation,
28.

exspectatus, -a, -um, adj. (part.
of exspecto), loalcedfor ,· wel-
comed, 14.

ex-spect6‚ 1 [SPEc-‚ see], look»
outfor; expect, 2, 7, 12, etc. ;
await, waitfor, 6, etc.

extffimus, -a‚ -um, superl. adj„
outermost ; last, 48.

straiglz ten] ,

sima, -ae, F. [FA—, show} re-
pert, 48.

familie-iris, -e, adj. (familia,
lzoaselzold), os a helmeham,-
familiar, fi‘iendly, 28; as
subet„ friend, intimate ac-
quaintance, 19, 27, 29, etc.

familiaritas, fitis, F. (familia-
ris), friendslztj, intimacy,
24; fizmiliar intercourse, 26.

familiariter, adv. (familiaris),
intimately, as a friend, 18.

fasciculus, -ῑ, M. (dimin. of

