100 FIFTY

necessitsldt’), -inis‚ F. (necesse),
inevitableness ‚· close connec-
tion, intimacy, intimate

fi‘iendslzzp, 19, 24, 37.
neglegentia, -ae, F. (neglegens)
[nec -4- LEG-, guther} azre-
lessness, neglect, neglzssqence, 3.
nego, 1 [ne -4- AG-, say]‚ say
no,· say . . . not, 15; deny,
38.

negotium, -ῑ, Ν. (nec ψ otium,
leisure), business, affoir, mat-
ter, 43, 45 ; dg'fficulty, trouble,
9.

nemo, nemini, neminem, M.
and F. [ne -l- homo], no one,
nobody‚ 13, 29, etc.

neque or nec, conj. (ne ÷ que),
and not, nor ; neither...
nor, 5, 27, etc.

ne-scib, 4, -ῑνῑ, — [sc1-‚ divide}
not know, 41.

Nicias, -ae, M„ Curtius Nicias,
a grammarian, friend of
Cicero and Dolabella, 34.

nihil, indecl., N. (ne —}- hilum, a
wlzit), nangllt, nothing, 2, 4,
11 ; with partit. gen, no, 4, 12,
143 ace. as adv., notat all, 12.

nihils), adv. (abl. of nihilum),
by nothing, no, 17.

nisi, conj. (ne -l- Si), if not, nn-
less, except only, 13, 28, etc.

nobilis, -e, adj. [GNA—, GNo-,
know]‚ known ‚·
noble, 36.

n516, nolle, nolui (ne -i— volo),
be unwilling, 45.

high-born,

LETTERS OF CICERO

nomen, -inis‚ Ν. [GNA-‚ GNo-,
know]‚ means of knowing;
name ,· eo nomine, for tlzz's
reason, 43.

ΝόΠ. Ξ meae, tlze Nones, 11,
48.

non, adv. (ne -ξ- oenum (unum))‚
not, 10, etc.

Nonae, -arum, F. (nonus, nintlz),
tlte Nones, ninth day before
the Ides, i.e.‚ the fifth of
months except March, May,
July, October, when they
fell on the seventh, 8, 12, etc.

non nsxllus (nc'mnfillus), —a‚ -um,
adj„ some, 42.

non numquam (nonnumquam),
adv„ sometimes, 24.

nosco, 3, novi, notus [GNA-‚
GNO-‚ know], come to know,
ascertain ,· in perf„ leave come
to know, and so know, 35.

noster, -tra‚ —trum, poss. adj.
(nos), our, 2, 3, etc.

news, —a‚ -um‚ adj. (part. of
nosco), well known, 48.

November, bris, -bre, adj.
(novem), of tlte nintlz montlz
(counting from March), (ff
November, 11, 12, etc.;
(alone as subst.; sc. mensis),
November.

novus, -a, -um, adj. [Nv-, now,
new], new, 4, 37, etc.

nox, noctis, F. [N‹)C-, kill, make
a'isappear], mgrlzt, 17, 43.

nfillus, -a‚ -um‚ adj. (ne ΔΓ ullus),
not any, no, 15, 31.

