VOCABULARV 81

cerno) [CER-‚part ] , separated ;
certain, 45; certain, assnred,
5, 7, etc.; certiorem facere,
inform, 3, 5, 6, 7, 22, etc.

(ceterus)‚ -a‚ -um‚ adj„ other,-
tlze otlzer. tlte rest, 4, 8, 10,
38.

ciceri), -6nis, name of a family
in the Tullian gens; (1) Μ.
Tullius Cicero, the orator and
writer3 (2) Q. Tullius Cicero,
brother of the orator, 123 (3)
Q. Tullius Cicero, son of (2),
123 (4) M. Tullius Cicero,
son of the orator, 3, 4.

cito, adv. (citus, quiete) [C1-,
rozcse], quickly, soon, 12.

citri, adv. and prep. w. aco,
on this side, on tlzz‘s side of, 1 1 .

civilis, -e, adj. (civis), of citi-
zens, cz'vz'c, civil, 45.

civis, -is‚ M. or F. [CI-, lie (set-
tled )]‚ citizen, 28.

civitas, uritis, F. (civis), citizen-
slus ,· eommnnity, state, city,
19, 43·

claudt’), 3, -εῑ, -sus [CLAv-, loc-k}
slent, close ,· blockade, 49.

clausula, —ae, F. (claudo), close,
conclusion, 28.

clementia, -ae, F. (clemens,
mz'ld) [CL1-, lean, incline, -l-
mens], moderation, mercy, 47.

Cn. = Gnaeus, 3.

cocus, -i, M., ceole, 15, 22.

(co-epifi), 3, coepi, coeptus
[com-‚ intensive, -ξ- AP-, lay
lzold], lay hold ‘’f’' begin, 46.

efigitatif), -6nis, F. (cogito), a
going over witlz one ’s sels,
thinking ,· thought, reflection,
44·

cbgitt'), 1 (com-, intensive, -Ι-
agito) [AG-, drive .? (see W ord-
Groups)], consider, meditate ,·
think, 21, 35.

cogn6sc6, 3, -gnbvi, -gnitus
(com-, intensive, —†- (g)nosco)
[GNA-, know} become ac-
quainted wille ‚· learn,find ont,
ascertain, 4, 9, 30, 31 ; know,
47·

c6g6‚ 3, coegi, coactus (com-,
together, -}- ago) [AG—, drive],
(trive together ; drive, compel,
39·

co-hortor, 1, urge, encourage, in-
cite, 28.

collaudc‘) (conl-), 1 (com-, inten-
sive, -1—laud0) [CLU-, lzear],
praise lngrhly‚ extol, 47.

collega (conl-)‚ -ae, M. [com-,
with, -l- LEG—‚ lie, lay]‚ col-
league‚ 50.

colligf) (conl-), 3, degi, -lectus
(com-‚ together, -1- lego) [LEG-,
pl'cle, gather], gather together,
collect; gather, infer, 38.

colloquium (conl-)‚ -ῑ, Ν. (com-,

together, —l- loquor) [Loc-‚
somni} conversation, talk,
32.

colf), 3, -ui, cultus [CQL-, tz'll],
till, tend, cultivate ; honor,

19.
comes, -it‘is‚ M. οι· F. [com-‚

