82 FIFTY

with, -1- 1-‚ go]‚ compam'on,
comrade, 25.

comitia, -6rum‚ N. [eom-, with,
-†— I-‚ go], assembly ; election,
38.

commemoratio, bnis, F. (com-
memoro, call to mind), a call-
ing to mind, remembrance, 38.

commende-ltif), finis, F. (com-
mendo), recommendation, 18,
19, 25.

commendo, 1 (com-, with, ψ
mando) [manus -ξ- DA-, put}
put into one's hands, intrust ,-
commend, recommend, 18, 19,

etc.

commode, adv. (commodus),
‘ze'ith proper measure ; proper-
ly, 17 3 conveniently, com-

fortahly, 14, 463 completefflq
45·

commodf), 1 (commodus), lena'
help, be kind, accommodate,
24, 29.

commodus, -a‚ -um‚ adj. [com-‚
with, -Ι- MAD-‚ measure} with
due measure ; agreeable, ad-
vantageons, 31.

com-moror, 1 (mora, chemy),
linger, stay, tarry, remaln,
8, 12.

commotiuncula, -ae, F. (dimin.
of commotio; commoveo), a
little disturbance; slzght in-
dispositio& 35.

com-moveb, 2, -movi, —m6tus
[Mov-, move], stsr, move ;
disturb, 30.

LETTERS OF CICERO

commfinis, -e, adj. [com-, with,
-Ι- ΜΨ, hind], common, 43,
50. .

com-parf), 1 [PAR-‚ part, breed]
get together ,· get, obtain, 283
provide, prepare, 45.

competitor, -6ris [com-, with, -ι-
ΡΕΤ-, aim]‚ rival, opponent,
36.

com-probs), 1 (probus, good),
approve, sanction, 37.

concilif), 1 (concilium, a meet-
ing) [com—‚ together, 4· CAL-‚
call ], call together ; bring
together, reconczle, 37.

con-do, 3, didi, -ditus [DA-‚
put} put together, found,
bm‘ld, establish, 36, note,
A.U.C.

c6n-fer6, -ferre, -tulL collatus
[FER-, bear], bring together;
employ, devote, 15, {8; turn,
dz'rect, 40.

conficif), 3, -fecL -fectus (com-,
intensive, -l- facio) [FAc-‚ do],
complete, fim'sh, 493 exhaust,
wear out, 41, 43.

con-fido, 3, -fisus sum [FID-,
bz‘nd]‚ trust, be assured, 28,
30.

con-firmf), 1 (firmus), make
strong; with reflexive, re-
cover, get strong again, 12,
14, 16.

con-fligi), 3, -ΗῑΧῑ, -flictus [FLIG-,
strike]‚ strike together ,· con-
tend,fight, 3ο.

coniectfira, -ae, F. (conicio)

