VOCABULARY

soror, -6ris‚ F., sister,

address.

ερέῐὸ, 1 (spes), hope, 13, 31;
hope for, 26.

spes, spei, F. [SPA-‚ stretch],
hope, 27, 31, etc.

sponte, abl„ with free will ‚·
tua sponte, of your own ac-

46)

cord, 28.

squalor, -6r‘15, M. [SCAL-‚ cover],
roughness,foulness ,· neglected
raiment; mouruing, 43.

stadium, -i, N. (Greek), sta-
dium, a Greek measure of
distance, containing about
606 English feet, 11.

statim, adv. [STA-, stand],
steadily,· on the spot, at once,
immediately, 5, 7, etc.

statue), 3, -ui‚ -situs [STA-,
stand], make stand, estab-
lish ,· decide, determine, 28.

Status, —iiS, M. ‘[STA—, stand]‚
standing, position, 38.

st6‚ 1, steti, status [STA-‚
stand ], stand, stand still, 38.

studibsus‚ -a‚ —um, adj. (stu-
dium), full of zeal, zealous,
devoted, 20, 42.

studium, -ῑ, Ν., application‚·
zealous pursuit‚ 285 act of
devotion, 375 zeal, exertion,
45² 48·

stultus, -a, ·um, adj. [SToL-,
stgff]‚ dull, foolish, 31.

suz‘idec‘), 2, suasi, suasus [SVAD-,
sweet], persuade ; advise,
‚recommend, 27, 32.

113

suavis, -e, adj. [SVAD-, sweet],
sweet, 433 agreeffle, 26.

subiffi, adv. (subitus, sudden)
[sub, up to, -Ι- Ι-, <ξο], sud-
denly, 40, 50.

subsidium, -ῑ, N. [sub -ι- SED-‚
sit]‚ support ‚· reserve force,·
aid, help, 48.

succedf), 3, -cessi, -cessus (sub
-ξ- cedo) [CAD-, fall, g0]‚ go
under ,· follow, succeed‚ 44.

sui, reflex. pron.‚ gen. sing.
and plur„ himself, herself,
themselves, 18, 23, etc.

Sulpicius, -i, M„ Servius Sul-
picius, see Servius, 35.

Sum, esse, fui, suti-irus [ES-, be‚·
Fv-, breed], be, 1, 2, etc.

summus, -a, -um‚ superl. adj.
(superus, upper), uppermost;
highest, nablat, 3, 2ο; <great-
est, 49.

sfimf), 3, sfimpsi, sfimptus (sub
-†— emo) [ΕΜ-, take], take up,
take in hand, undertake, 45.

sflmptusssus, -ει, -um, adj. (sump-
tus, expense), expensive, szmzp-
tuous, 22.

superior, ius, comp. adj.
(superus, imper), higher ,-
above, 42 3 former, 47.

super-sum, esse, -fui [Es-‚ be]‚
be over, remain ; quod super-
est, for the rest, 40.

suppudet, 2, — (sub -Ι- pudet)
[PU-, cast down]‚ be somewhat
ashamea', 31.

suscenses> (succfinse6)‚ 2, —sui,

