VOCABULARY 79

(ad -}- tango) [TAG-, touch]
touch, 17; touch upon, allude
to, 28.

auctor, bris, M. [AVG-, grew}
producer ; author, 493 pro-
moter, leader, 38.

auctoritas, fitis, F. [AVG-, grew]
origination ,· power, influence,
45·

audes), 2, ausus [Av-, desire]‚
venture, dare, 28..

audif), 4 [Av-, notice], lzear, 4,
17, etc. 3 lzear of, 35.

b. = bene, well, 1, 3, ete.

Balbus, -i, Μ., (1) T. Ampius
Balbus, friend of Cicero and
one of his predecessors in
Cilicia, 24, (2) L. Cornelius
Balbus, a native of Spain,
who became ‘a Roman citizen,
and was a friend of Caesar
and other prominent politi-
cians, 27.

balineum, -ῑ, Ν., ὂαίὴἰηὲ-ρίαεε,
bath-roam, 8.

belle, adv. (bellus, pretty), ex-
celleutly, well, 15.

bellum, -ῑ, Ν. (old form duel-
lum) [DVA-, tw0], war, 30,
45·

bene, adv. (bonus), well, 1, 3,
4, etc.

beneficium, -ῐ, N. [bene -ι- FAO,
d0]‚ favor, service, kindness,

19, 45, 48·

auges), 2, auxi, auctus [AVG-,
grow], cause to grew ; enriclz,
bless, 36.

auguror, 1 (augur, sootlzsayer)
[avis, bird, —†- GAR-‚ sound]‚
predict ‚· conjecture, 47.

aurum, -i, Ν. [AV5-, burn], gold,
27.

aut, conj„ or,-
either. . . or, 31.

autern, conj. (postpositive), but,
however, cm tlze otlzer leand, 9,
etc.

aut . . . aut,

benevolentia, -ae‚ F. [bene -Ι-
VOL-, will ], good will, kind-
ness, 18, 24, etc.

benigne, adv. (benignus) [bene
-Ι- GEN-‚ beget], kindly, cour-
teozcsly, 40.

Bibulus, -ῑ, Μ., M. (according
to some L.) Calpurnius Bibu-
lus, consul with Caesar in 59
B.C.‚ to whom he was obsti-
nately opposed, 30. .

biduum, -ῑ, N. (bis -ff— dies),
space (ff two days, 21, 48.

bonus, -a, -um, adj„ good, 193
(plur. as subst.), tlze good, tlze
loyal, conservativa, 46.

brevis, —e, adj. [BREG-, break}
slzort, brief, 49.

brevitas, etis, F. (brevis), slwrt-
uess, brevity, 38, 49, 50.

Britannia, -ae‚ F., Britain, 27.

Brundisium, -ῑ, Ν., Brundisium

