104

perpetuus, -a, -um‚ adj. [per -1-
ΡΛί“-, g0], continuans, entire,
whole ; perpetual, 44 3 in per-
petuum (tempus), ser all time,
203 sor the whole time, 32.

per-scribf), 3, scripsi, -seriptus
[SCARP-, scratch]‚ write in
full, describe fully, 42.

perspici6‚ 3, -spexi, -spectus
(per -ὶ- specio) [SPEO, see]‚ see
through ,¹ marle, observe, 43.

per-suadef), 2, —suz‘zsL -suz'tsus
[SVAD-, sweet ], convince, per-
suade, 43, 49.

per-tenuis, -e, adj. [TEN-,
stretch] , very thiu, very slight,
43·

pertinec‘), 2, -ui, — (per -1-
teneo) [TEN-, stretch], stretch
through ‚· penam, be perti-
nent, 29„ 35.

per-venic'), 4, -νὲηῑ, -ventus
[VEN-, c0me], come through ,-
go on, 40.

Ρὲε, pedis, M. [PED-, treacl],
foot, 22.

petitis), -6nis, F. (peto), attach,
aim ‚· application, candar'a'acy,
36.

petc'), 3, -ῑνῑ (-ii)‚ -itus [PET-‚
aim], aim at ,· seek, ask, re-
quest, 17, 18, etc.

Philotimus, -ῑ, Μ., a freedman
of Terentia, 5, 46.

pietas, -fitis, F. (pius, dntfful),
dutfful aff’ctz'on, devotion,

3.
Pisi), -Onis, Μ., C. Calpurnius

FIFTY LETTERS OF CICERO

Piso Frugi, first husband of
Tullia, 42, 43.

pl. z plfebis or plebei, from
plebs, plffibis, or plebes, -ἕῑ, F.
[PLE-‚ fill]‚ the commons, the
masses, 43, 45.

places), 2, -ui, -itus [PLAc-‚
soothe], please‚· impers., it is
agreed, rewlvea', decidat, 10,
31, etc.

p15c6, 1 [PLAC3 soothe], calm ,-
appease, reconcile, 31.

PlanciuS, -ῖ, Μ., Cn. Plancius,
quaestor in Macedonia 58
ΒΩ, 42.

Plancus, -ῑ, Μ., L. Munatius
Plancus, governor in Trans-
alpine Gaul 44 B.C., consul
42 B.C.‚ 48.

ΡΙᾱΠό, adv. (planus, even),
evenly, simply ,· entirely, 153
thoroughly, 29; certainly, 46.

plssnus‚ -a‚ -um‚ adj. [PLE-,fill]‚
full, 17, 29.

plerumque, adv. (plerusque), for
the most part, generally, 24.

plslr. Ξ plslrimam, most, best,
13, address; 24, address;
etc.

plsu‘imum, superl. adv. (pluri-
mus), most, 40.

plfirimus, -a‚ -um, adj. (superl.
of multus, plus), most, very
many, 44.

ΡῙῦὸ, pffiris, comp. adj. [PLE-,
PLU-, fill],snllcr‚· mare, 9,
44, etc.; often as subst.,
many, 83 more, 2, 15, etc.

